[Device]
Family=latticeecp3
PartType=LFE3-35EA
PartName=LFE3-35EA-8FN484C
SpeedGrade=8
Package=FPBGA484
OperatingCondition=COM
Status=P

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=DDR_GENERIC
CoreRevision=5.2
ModuleName=ddr1
SourceFormat=Verilog HDL
ParameterFileVersion=1.0
Date=11/26/2012
Time=15:13:25

[Parameters]
Verilog=1
VHDL=0
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
mode=Transmit
io_type=LVCMOS33
num_int=1
width=1
freq_in=100
bandwidth=200
aligned=Edge-to-Edge
pre-configuration=ENABLED
mode2=Transmit
io_type2=LVCMOS33
freq_in2=100
gear=1x
aligned2=Edge-to-Edge
num_int2=1
width2=1
Interface=GDDRX1_TX.SCLK.Aligned
Delay=
Number=
dqs1=
dqs2=
dqs3=
dqs4=
dqs5=
dqs6=
dqs7=
dqs8=
val=
Phase=TRDLLB/DLLDELB
Divider=CLKDIVB
Multiplier=2
PllFreq=50
