
Lattice Place and Route Report for Design "dac_dac_map.ncd"
Thu Apr 24 18:16:48 2014

PAR: Place And Route Diamond (64-bit) 3.1.0.96.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -exp parUseNBR=1:parCDP=auto:parCDR=1:parPathBased=OFF dac_dac_map.ncd dac_dac.dir/5_1.ncd dac_dac.prf
Preference file: dac_dac.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file dac_dac_map.ncd.
Design name: uart_parser
NCD version: 3.2
Vendor:      LATTICE
Device:      LFE3-35EA
Package:     FTBGA256
Performance: 6
Loading device for application par from file 'ec5a71x74.nph' in environment: C:/lscc/diamond/3.1_x64/ispfpga.
Package Status:                     Final          Version 1.61
Performance Hardware Data Status:   Final          Version 35.22
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)      49/332          14% used
                     49/133          36% bonded
   IOLOGIC           24/328           7% used

   SLICE            109/16632        <1% used

   GSR                1/1           100% used


Number of Signals: 298
Number of Connections: 839
The following 1 signal is selected to use the primary clock routing resources:
    clock_c (driver: clock, clk load #: 61)


No signal is selected as secondary clock.

Signal reset_c is selected as Global Set/Reset.
.
Starting Placer Phase 0.
............
Finished Placer Phase 0.  REAL time: 14 secs 

Starting Placer Phase 1.
....................
Placer score = 89631.
Finished Placer Phase 1.  REAL time: 41 secs 

Starting Placer Phase 2.
.
Placer score =  85578
Finished Placer Phase 2.  REAL time: 41 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 1 out of 6 (16%)
  PLL        : 0 out of 4 (0%)
  DCS        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "clock_c" from comp "clock" on CLK_PIN site "D9 (PT40A)", clk load = 61

  PRIMARY  : 1 out of 8 (12%)
     DCS   : 0 out of 2 (0%)
     DCC   : 1 out of 6 (16%)
  SECONDARY: 0 out of 8 (0%)

Edge Clocks:
  No edge clock selected.

Regional Secondary Clocks:
  No regional secondary clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   49 out of 332 (14.8%) PIO sites used.
   49 out of 133 (36.8%) bonded PIO sites used.
   Number of PIO comps: 49; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
----------+------------------+-------+-----------------+----------------
 I/O Bank | Usage            | Vccio |  Vref1 / Vref2  |  Vtt
----------+------------------+-------+-----------------+----------------
    0     |  15 / 26  ( 57%) | 3.3V  |    OFF / OFF    |               
    1     |   2 / 14  ( 14%) | 3.3V  |    OFF / OFF    |               
    2     |   0 / 8   (  0%) |  OFF  |    OFF / OFF    |               
    3     |   0 / 18  (  0%) |  OFF  |    OFF / OFF    |               
    6     |  11 / 20  ( 55%) | 3.3V  |    OFF / OFF    |               
    7     |  20 / 23  ( 86%) | 3.3V  |    OFF / OFF    |               
    8     |   1 / 24  (  4%) | 3.3V  |    OFF / OFF    |               
----------+------------------+-------+-----------------+----------------

---------------------------------- DSP Report ----------------------------------

DSP Slice #:           1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16
# of MULT9X9C                                                        
# of MULT18X18C                                                      
# of ALU24A                                                          
# of ALU54A                                                          

DSP Slice #:          17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32
# of MULT9X9C                                                        
# of MULT18X18C                                                      
# of ALU24A                                                          
# of ALU54A                                                          

------------------------------ End of DSP Report -------------------------------
Total placer CPU time: 36 secs 

Dumping design to file dac_dac.dir/5_1.ncd.


-----------------------------------------------------------------
INFO - par: ASE feature is off due to non timing-driven settings.  
-----------------------------------------------------------------

0 connections routed; 839 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 56 secs 

Start NBR router at 18:17:44 04/24/14

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design. Thanks.                                       
*****************************************************************

Start NBR special constraint process at 18:17:44 04/24/14

Start NBR section for initial routing
Level 4, iteration 1
26(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 58 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing
Level 4, iteration 1
12(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 58 secs 
Level 4, iteration 2
7(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 58 secs 
Level 4, iteration 3
5(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 58 secs 
Level 4, iteration 4
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 58 secs 

Start NBR section for re-routing
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 58 secs 

Start NBR section for post-routing

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : <n/a>
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.


Total CPU time 52 secs 
Total REAL time: 58 secs 
Completely routed.
End of route.  839 routed (100.00%); 0 unrouted.
Checking DRC ... 
No errors found.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file dac_dac.dir/5_1.ncd.


All signals are completely routed.

PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 55 secs 
Total REAL time to completion: 1 mins 2 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2014 Lattice Semiconductor Corporation,  All rights reserved.
