
Lattice Place and Route Report for Design "dac_dac_map.ncd"
Fri Sep 11 13:40:02 2015

PAR: Place And Route Diamond (64-bit) 3.5.0.102.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -exp parUseNBR=1:parCDP=auto:parCDR=1:parPathBased=OFF dac_dac_map.ncd dac_dac.dir/5_1.ncd dac_dac.prf
Preference file: dac_dac.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file dac_dac_map.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE3-35EA
Package:     FPBGA484
Performance: 8
Loading device for application par from file 'ec5a71x74.nph' in environment: C:/lscc/diamond/3.5_x64/ispfpga.
Package Status:                     Final          Version 1.61.
Performance Hardware Data Status:   Final          Version 36.22.
License checked out.


Ignore Preference Error(s):  True
WARNING - par: The signal "rstn" has been assigned to PIN "A21", which is a dual function pin. This pin will be used during the configuration of the device. The pin can be used for logic after configuration. External logic may be needed to avoid contention on this pin.
WARNING - par: Preference parsing results:  1 semantic error detected.
Device utilization summary:

   PIO (prelim)      31/332           9% used
                     31/295          10% bonded
   IOLOGIC           24/328           7% used

   SLICE            518/16632         3% used

   GSR                1/1           100% used
   EBR               72/72          100% used


Set delay estimator push_ratio: 95
Number of Signals: 1683
Number of Connections: 5399

Pin Constraint Summary:
   30 out of 30 pins locked (100% locked).

The following 2 signals are selected to use the primary clock routing resources:
    norm_clk (driver: dcs2, clk load #: 192)
    clk_c (driver: clk, clk load #: 144)

The following 1 signal is selected to use the DCS clock routing resources:
    norm_clk (driver: dcs2, clk load #: 192)

The following 1 signal is selected to use the secondary clock routing resources:
    un1_div_clk_count_1_cry_i[30] (driver: SLICE_68, clk load #: 0, sr load #: 22, ce load #: 0)

Signal rstn_c is selected as Global Set/Reset.
Starting Placer Phase 0.
..............
Finished Placer Phase 0.  REAL time: 3 secs 

Starting Placer Phase 1.
...................
Placer score = 1238974.
Finished Placer Phase 1.  REAL time: 14 secs 

Starting Placer Phase 2.
.
Starting Placer Optimization. REAL time: 14 secs 
..  ..
Placer score =  3707388
Finished Placer Phase 2.  REAL time: 15 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 6 (0%)
  General PIO: 1 out of 328 (0%)
  PLL        : 0 out of 4 (0%)
  DCS        : 4 out of 8 (50%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "clk_c" from comp "clk" on PIO site "L5 (PL35E_C)", clk load = 144
  PRIMARY DCS "norm_clk", total # of clk loads = 192
    Quadrant TL: "norm_clk" from comp "dcs2" on DCS site "ULDCS0", clk load = 84
     - DCS input "clk_c" from comp "clk" on PIO site "L5 (PL35E_C)"
     - DCS input "norm_clk_mid" from F0 on comp "SLICE_486" on site "R13C37A"
     - DCS select "norm_mode_extern_clk" from Q0 on comp "SLICE_145" on site "R32C39C"
    Quadrant TR: "E5GDCS10_norm_clk" from comp "E5GDCS10" on DCS site "URDCS0", clk load = 76
     - DCS input "clk_c" from comp "clk" on PIO site "L5 (PL35E_C)"
     - DCS input "norm_clk_mid" from F0 on comp "SLICE_486" on site "R13C37A"
     - DCS select "norm_mode_extern_clk" from Q0 on comp "SLICE_145" on site "R32C39C"
    Quadrant BL: "E5GDCS20_norm_clk" from comp "E5GDCS20" on DCS site "LLDCS0", clk load = 16
     - DCS input "clk_c" from comp "clk" on PIO site "L5 (PL35E_C)"
     - DCS input "norm_clk_mid" from F0 on comp "SLICE_486" on site "R13C37A"
     - DCS select "norm_mode_extern_clk" from Q0 on comp "SLICE_145" on site "R32C39C"
    Quadrant BR: "E5GDCS30_norm_clk" from comp "E5GDCS30" on DCS site "LRDCS0", clk load = 16
     - DCS input "clk_c" from comp "clk" on PIO site "L5 (PL35E_C)"
     - DCS input "norm_clk_mid" from F0 on comp "SLICE_486" on site "R13C37A"
     - DCS select "norm_mode_extern_clk" from Q0 on comp "SLICE_145" on site "R32C39C"
  SECONDARY "un1_div_clk_count_1_cry_i[30]" from F1 on comp "SLICE_68" on site "R2C36A", clk load = 0, ce load = 0, sr load = 22

  PRIMARY  : 2 out of 8 (25%)
     DCS   : 1 out of 2 (50%)
     DCC   : 1 out of 6 (16%)
  SECONDARY: 1 out of 8 (12%)

Edge Clocks:
  No edge clock selected.

Regional Secondary Clocks:
  No regional secondary clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   31 out of 332 (9.3%) PIO sites used.
   31 out of 295 (10.5%) bonded PIO sites used.
   Number of PIO comps: 30; differential: 1.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
----------+------------------+-------+-----------------+----------------
 I/O Bank | Usage            | Vccio |  Vref1 / Vref2  |  Vtt
----------+------------------+-------+-----------------+----------------
    0     |   0 / 42  (  0%) |  OFF  |    OFF / OFF    |               
    1     |  23 / 36  ( 63%) | 3.3V  |    OFF / OFF    |               
    2     |   0 / 28  (  0%) |  OFF  |    OFF / OFF    |               
    3     |   3 / 58  (  5%) | 3.3V  |    OFF / OFF    |               
    6     |   0 / 67  (  0%) |  OFF  |    OFF / OFF    |               
    7     |   2 / 40  (  5%) | 1.2V  |    OFF / OFF    |               
    8     |   3 / 24  ( 12%) | 3.3V  |    OFF / OFF    |               
----------+------------------+-------+-----------------+----------------

---------------------------------- DSP Report ----------------------------------

DSP Slice #:           1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16
# of MULT9X9C                                                        
# of MULT18X18C                                                      
# of ALU24A                                                          
# of ALU54A                                                          

DSP Slice #:          17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32
# of MULT9X9C                                                        
# of MULT18X18C                                                      
# of ALU24A                                                          
# of ALU54A                                                          

------------------------------ End of DSP Report -------------------------------
Total placer CPU time: 15 secs 

Dumping design to file dac_dac.dir/5_1.ncd.

0 connections routed; 5408 unrouted.
Starting router resource preassignment

WARNING - par: General routing is found on clock path to DCS/DCC input pin dcs2.CLK0 on signal clk_c and may suffer from excessive delay and/or skew.
WARNING - par: General routing is found on clock path to DCS/DCC input pin dcs2.CLK1 on signal norm_clk_mid and may suffer from excessive delay and/or skew.
WARNING - par: General routing is found on clock path to DCS/DCC input pin E5GDCS10.CLK0 on signal clk_c and may suffer from excessive delay and/or skew.
WARNING - par: General routing is found on clock path to DCS/DCC input pin E5GDCS10.CLK1 on signal norm_clk_mid and may suffer from excessive delay and/or skew.
WARNING - par: General routing is found on clock path to DCS/DCC input pin E5GDCS20.CLK0 on signal clk_c and may suffer from excessive delay and/or skew.
WARNING - par: General routing is found on clock path to DCS/DCC input pin E5GDCS20.CLK1 on signal norm_clk_mid and may suffer from excessive delay and/or skew.
WARNING - par: General routing is found on clock path to DCS/DCC input pin E5GDCS30.CLK0 on signal clk_c and may suffer from excessive delay and/or skew.
WARNING - par: General routing is found on clock path to DCS/DCC input pin E5GDCS30.CLK1 on signal norm_clk_mid and may suffer from excessive delay and/or skew.
Completed router resource preassignment. Real time: 22 secs 

Start NBR router at 13:40:24 09/11/15

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 13:40:24 09/11/15

Start NBR section for initial routing at 13:40:25 09/11/15
Level 1, iteration 1
0(0.00%) conflict; 4546(84.06%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 0.970ns/0.000ns; real time: 23 secs 
Level 2, iteration 1
6(0.00%) conflicts; 4507(83.34%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.668ns/0.000ns; real time: 23 secs 
Level 3, iteration 1
277(0.02%) conflicts; 3841(71.02%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.684ns/0.000ns; real time: 24 secs 
Level 4, iteration 1
533(0.04%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.677ns/0.000ns; real time: 26 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 13:40:28 09/11/15
Level 1, iteration 1
90(0.01%) conflicts; 674(12.46%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.563ns/0.000ns; real time: 26 secs 
Level 2, iteration 1
50(0.00%) conflicts; 702(12.98%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.563ns/0.000ns; real time: 26 secs 
Level 3, iteration 1
70(0.00%) conflicts; 682(12.61%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.563ns/0.000ns; real time: 27 secs 
Level 3, iteration 2
49(0.00%) conflicts; 695(12.85%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.569ns/0.000ns; real time: 27 secs 
Level 4, iteration 1
285(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.575ns/0.000ns; real time: 27 secs 
Level 4, iteration 2
113(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.584ns/0.000ns; real time: 28 secs 
Level 4, iteration 3
55(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.584ns/0.000ns; real time: 28 secs 
Level 4, iteration 4
29(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.584ns/0.000ns; real time: 28 secs 
Level 4, iteration 5
19(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.584ns/0.000ns; real time: 29 secs 
Level 4, iteration 6
5(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.584ns/0.000ns; real time: 29 secs 
Level 4, iteration 7
4(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.584ns/0.000ns; real time: 29 secs 
Level 4, iteration 8
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.584ns/0.000ns; real time: 29 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 13:40:31 09/11/15
WARNING - par: The number of hold timing errors(2355) exceeds the threshold value(250), and the optimization for hold timing is turned to OFF. You can use "-exp parHold=2" to force it ON but the run time is longer.

Start NBR section for re-routing at 13:40:32 09/11/15
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.584ns/0.000ns; real time: 30 secs 

Start NBR section for post-routing at 13:40:32 09/11/15

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 1.584ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: General routing is found on clock path to DCS/DCC input pin dcs2.CLK1 on signal norm_clk_mid and may suffer from excessive delay and/or skew.
WARNING - par: General routing is found on clock path to DCS/DCC input pin E5GDCS10.CLK1 on signal norm_clk_mid and may suffer from excessive delay and/or skew.
WARNING - par: General routing is found on clock path to DCS/DCC input pin E5GDCS20.CLK1 on signal norm_clk_mid and may suffer from excessive delay and/or skew.
WARNING - par: General routing is found on clock path to DCS/DCC input pin E5GDCS30.CLK1 on signal norm_clk_mid and may suffer from excessive delay and/or skew.
Total CPU time 32 secs 
Total REAL time: 32 secs 
Completely routed.
End of route.  5408 routed (100.00%); 0 unrouted.
Checking DRC ... 
No errors found.

Hold time timing score: 1074, hold timing errors: 2355

Timing score: 0 

Dumping design to file dac_dac.dir/5_1.ncd.


All signals are completely routed.

PAR completed successfully, with 1 Preference error (ignored).

PAR_SUMMARY::Run status = completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 1.584
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = -1.202
PAR_SUMMARY::Timing score<hold /<ns>> = 1074.700
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 32 secs 
Total REAL time to completion: 33 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2015 Lattice Semiconductor Corporation,  All rights reserved.
