[ActiveSupport PAR]
; Global primary clocks
GLOBAL_PRIMARY_USED = 2;
; Global primary clock #0
GLOBAL_PRIMARY_0_SIGNALNAME = norm_clk;
GLOBAL_PRIMARY_0_DRIVERTYPE = DCS;
GLOBAL_PRIMARY_0_LOADNUM = 84;
; Global primary clock #1
GLOBAL_PRIMARY_1_SIGNALNAME = clk_c;
GLOBAL_PRIMARY_1_DRIVERTYPE = PIO;
GLOBAL_PRIMARY_1_LOADNUM = 144;
; # of global secondary clocks
GLOBAL_SECONDARY_USED = 1;
; Global secondary clock #0
GLOBAL_SECONDARY_0_SIGNALNAME = un1_div_clk_count_1_cry_i[30];
GLOBAL_SECONDARY_0_DRIVERTYPE = SLICE;
GLOBAL_SECONDARY_0_LOADNUM = 22;
GLOBAL_SECONDARY_0_SIGTYPE = RST;
; I/O Bank 0 Usage
BANK_0_USED = 0;
BANK_0_AVAIL = 42;
BANK_0_VCCIO = NA;
BANK_0_VREF1 = NA;
BANK_0_VREF2 = NA;
BANK_0_VTT = ;
; I/O Bank 1 Usage
BANK_1_USED = 23;
BANK_1_AVAIL = 36;
BANK_1_VCCIO = 3.3V;
BANK_1_VREF1 = NA;
BANK_1_VREF2 = NA;
BANK_1_VTT = ;
; I/O Bank 2 Usage
BANK_2_USED = 0;
BANK_2_AVAIL = 28;
BANK_2_VCCIO = NA;
BANK_2_VREF1 = NA;
BANK_2_VREF2 = NA;
BANK_2_VTT = ;
; I/O Bank 3 Usage
BANK_3_USED = 3;
BANK_3_AVAIL = 58;
BANK_3_VCCIO = 3.3V;
BANK_3_VREF1 = NA;
BANK_3_VREF2 = NA;
BANK_3_VTT = ;
; I/O Bank 6 Usage
BANK_6_USED = 0;
BANK_6_AVAIL = 67;
BANK_6_VCCIO = NA;
BANK_6_VREF1 = NA;
BANK_6_VREF2 = NA;
BANK_6_VTT = ;
; I/O Bank 7 Usage
BANK_7_USED = 2;
BANK_7_AVAIL = 40;
BANK_7_VCCIO = 1.2V;
BANK_7_VREF1 = NA;
BANK_7_VREF2 = NA;
BANK_7_VTT = ;
; I/O Bank 8 Usage
BANK_8_USED = 3;
BANK_8_AVAIL = 24;
BANK_8_VCCIO = 3.3V;
BANK_8_VREF1 = NA;
BANK_8_VREF2 = NA;
BANK_8_VTT = ;
