PAR: Place And Route Diamond (64-bit) 3.1.0.96.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2014 Lattice Semiconductor Corporation,  All rights reserved.
Thu Apr 24 18:16:48 2014

C:/lscc/diamond/3.1_x64/ispfpga\bin\nt64\par -f dac_dac.p2t dac_dac_map.ncd
dac_dac.dir dac_dac.prf -gui


Preference file: dac_dac.prf.

Level/      Number      Worst       Timing      Worst       Timing      Run         NCD
Cost [ncd]  Unrouted    Slack       Score       Slack(hold) Score(hold) Time        Status
----------  --------    -----       ------      ----------- ----------- -----       ------
5_1   *     0           -           -           -           -           01:02       Complete        


* : Design saved.

Total (real) run time for 1-seed: 1 mins 2 secs 

par done!
