----------------------------------------------------------------------
Report for cell top.verilog

Register bits: 332 of 33264 (1%)
PIC Latch:       0
I/O cells:       30
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C       77       100.0
                                DCS        1       100.0
                            FD1P3DX      164       100.0
                            FD1S3AX       26       100.0
                            FD1S3BX        2       100.0
                            FD1S3DX       72       100.0
                            FD1S3IX       43       100.0
                            FD1S3JX        1       100.0
                                GSR        1       100.0
                                 IB        4       100.0
                           IFS1P3BX        1       100.0
                                INV        4       100.0
                            L6MUX21      105       100.0
                                 OB       26       100.0
                           OFS1P3BX        4       100.0
                           OFS1P3DX       19       100.0
                           ORCALUT4      646       100.0
                              PFUMX      121       100.0
                                PUR        1       100.0
                             SP16KC       72       100.0
                                VHI        6       100.0
                                VLO        5       100.0
SUB MODULES 
                           baud_gen        1       100.0
                                ram        1       100.0
                          sdr_15bit        1       100.0
                            uart_rx        1       100.0
                           uart_top        1       100.0
                            uart_tx        1       100.0
                            
                         TOTAL          1407           
----------------------------------------------------------------------
Report for cell ram.netlist
     Instance path:  norm_ram
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3AX       15        57.7
                            L6MUX21      105       100.0
                           ORCALUT4      314        48.6
                              PFUMX      120        99.2
                             SP16KC       72       100.0
                                VHI        1        16.7
                                VLO        1        20.0
                            
                         TOTAL           628           
----------------------------------------------------------------------
Report for cell uart_top.netlist
     Instance path:  uart_block
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C        9        11.7
                            FD1P3DX       34        20.7
                            FD1S3BX        1        50.0
                            FD1S3DX       27        37.5
                           ORCALUT4       55         8.5
                                VHI        3        50.0
                                VLO        3        60.0
SUB MODULES 
                           baud_gen        1       100.0
                            uart_rx        1       100.0
                            uart_tx        1       100.0
                            
                         TOTAL           135           
----------------------------------------------------------------------
Report for cell uart_tx.netlist
     Instance path:  uart_block.uart_tx_1
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX       13         7.9
                            FD1S3DX        5         6.9
                           ORCALUT4       27         4.2
                                VHI        1        16.7
                                VLO        1        20.0
                            
                         TOTAL            47           
----------------------------------------------------------------------
Report for cell uart_rx.netlist
     Instance path:  uart_block.uart_rx_1
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX       21        12.8
                            FD1S3BX        1        50.0
                            FD1S3DX        5         6.9
                           ORCALUT4       20         3.1
                                VHI        1        16.7
                                VLO        1        20.0
                            
                         TOTAL            49           
----------------------------------------------------------------------
Report for cell baud_gen.netlist
     Instance path:  uart_block.baud_gen_1
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C        9        11.7
                            FD1S3DX       17        23.6
                           ORCALUT4        8         1.2
                                VHI        1        16.7
                                VLO        1        20.0
                            
                         TOTAL            36           
----------------------------------------------------------------------
Report for cell sdr_15bit.netlist
     Instance path:  sdr_data
                                          Cell usage:
                               cell       count    Res Usage(%)
                                 OB       15        57.7
                           OFS1P3DX       15        78.9
                                VHI        1        16.7
                            
                         TOTAL            31           
