[ActiveSupport MAP]
Device = LFE3-35EA;
Package = FPBGA484;
Performance = 8;
LUTS_avail = 33264;
LUTS_used = 804;
FF_avail = 25243;
FF_used = 332;
INPUT_LVCMOS33 = 3;
INPUT_LVDS25 = 1;
OUTPUT_LVCMOS33 = 26;
IO_avail = 295;
IO_used = 31;
Serdes_avail = 1;
Serdes_used = 0;
PLL_avail = 4;
PLL_used = 0;
EBR_avail = 72;
EBR_used = 72;
;
; start of DSP statistics
MULT18X18C = 0;
MULT9X9C = 0;
ALU54A = 0;
ALU24A = 0;
DSP_MULT_avail = 128;
DSP_MULT_used = 0;
DSP_ALU_avail = 64;
DSP_ALU_used = 0;
; end of DSP statistics
;
; Begin EBR Section
Instance_Name = norm_ram/ram_ram_0_0;
Type = SP16KC;
Width = 9;
Depth = 2048;
REGMODE = NOREG;
WRITEMODE = READBEFOREWRITE;
GSR = DISABLED;
Instance_Name = norm_ram/ram_ram_35_1;
Type = SP16KC;
Width = 6;
Depth = 2048;
REGMODE = NOREG;
WRITEMODE = READBEFOREWRITE;
GSR = DISABLED;
Instance_Name = norm_ram/ram_ram_35_0;
Type = SP16KC;
Width = 9;
Depth = 2048;
REGMODE = NOREG;
WRITEMODE = READBEFOREWRITE;
GSR = DISABLED;
Instance_Name = norm_ram/ram_ram_34_1;
Type = SP16KC;
Width = 6;
Depth = 2048;
REGMODE = NOREG;
WRITEMODE = READBEFOREWRITE;
GSR = DISABLED;
Instance_Name = norm_ram/ram_ram_34_0;
Type = SP16KC;
Width = 9;
Depth = 2048;
REGMODE = NOREG;
WRITEMODE = READBEFOREWRITE;
GSR = DISABLED;
Instance_Name = norm_ram/ram_ram_33_1;
Type = SP16KC;
Width = 6;
Depth = 2048;
REGMODE = NOREG;
WRITEMODE = READBEFOREWRITE;
GSR = DISABLED;
Instance_Name = norm_ram/ram_ram_33_0;
Type = SP16KC;
Width = 9;
Depth = 2048;
REGMODE = NOREG;
WRITEMODE = READBEFOREWRITE;
GSR = DISABLED;
Instance_Name = norm_ram/ram_ram_32_1;
Type = SP16KC;
Width = 6;
Depth = 2048;
REGMODE = NOREG;
WRITEMODE = READBEFOREWRITE;
GSR = DISABLED;
Instance_Name = norm_ram/ram_ram_32_0;
Type = SP16KC;
Width = 9;
Depth = 2048;
REGMODE = NOREG;
WRITEMODE = READBEFOREWRITE;
GSR = DISABLED;
Instance_Name = norm_ram/ram_ram_31_1;
Type = SP16KC;
Width = 6;
Depth = 2048;
REGMODE = NOREG;
WRITEMODE = READBEFOREWRITE;
GSR = DISABLED;
Instance_Name = norm_ram/ram_ram_31_0;
Type = SP16KC;
Width = 9;
Depth = 2048;
REGMODE = NOREG;
WRITEMODE = READBEFOREWRITE;
GSR = DISABLED;
Instance_Name = norm_ram/ram_ram_30_1;
Type = SP16KC;
Width = 6;
Depth = 2048;
REGMODE = NOREG;
WRITEMODE = READBEFOREWRITE;
GSR = DISABLED;
Instance_Name = norm_ram/ram_ram_30_0;
Type = SP16KC;
Width = 9;
Depth = 2048;
REGMODE = NOREG;
WRITEMODE = READBEFOREWRITE;
GSR = DISABLED;
Instance_Name = norm_ram/ram_ram_29_1;
Type = SP16KC;
Width = 6;
Depth = 2048;
REGMODE = NOREG;
WRITEMODE = READBEFOREWRITE;
GSR = DISABLED;
Instance_Name = norm_ram/ram_ram_29_0;
Type = SP16KC;
Width = 9;
Depth = 2048;
REGMODE = NOREG;
WRITEMODE = READBEFOREWRITE;
GSR = DISABLED;
Instance_Name = norm_ram/ram_ram_28_1;
Type = SP16KC;
Width = 6;
Depth = 2048;
REGMODE = NOREG;
WRITEMODE = READBEFOREWRITE;
GSR = DISABLED;
Instance_Name = norm_ram/ram_ram_28_0;
Type = SP16KC;
Width = 9;
Depth = 2048;
REGMODE = NOREG;
WRITEMODE = READBEFOREWRITE;
GSR = DISABLED;
Instance_Name = norm_ram/ram_ram_27_1;
Type = SP16KC;
Width = 6;
Depth = 2048;
REGMODE = NOREG;
WRITEMODE = READBEFOREWRITE;
GSR = DISABLED;
Instance_Name = norm_ram/ram_ram_27_0;
Type = SP16KC;
Width = 9;
Depth = 2048;
REGMODE = NOREG;
WRITEMODE = READBEFOREWRITE;
GSR = DISABLED;
Instance_Name = norm_ram/ram_ram_26_1;
Type = SP16KC;
Width = 6;
Depth = 2048;
REGMODE = NOREG;
WRITEMODE = READBEFOREWRITE;
GSR = DISABLED;
Instance_Name = norm_ram/ram_ram_26_0;
Type = SP16KC;
Width = 9;
Depth = 2048;
REGMODE = NOREG;
WRITEMODE = READBEFOREWRITE;
GSR = DISABLED;
Instance_Name = norm_ram/ram_ram_25_1;
Type = SP16KC;
Width = 6;
Depth = 2048;
REGMODE = NOREG;
WRITEMODE = READBEFOREWRITE;
GSR = DISABLED;
Instance_Name = norm_ram/ram_ram_25_0;
Type = SP16KC;
Width = 9;
Depth = 2048;
REGMODE = NOREG;
WRITEMODE = READBEFOREWRITE;
GSR = DISABLED;
Instance_Name = norm_ram/ram_ram_24_1;
Type = SP16KC;
Width = 6;
Depth = 2048;
REGMODE = NOREG;
WRITEMODE = READBEFOREWRITE;
GSR = DISABLED;
Instance_Name = norm_ram/ram_ram_24_0;
Type = SP16KC;
Width = 9;
Depth = 2048;
REGMODE = NOREG;
WRITEMODE = READBEFOREWRITE;
GSR = DISABLED;
Instance_Name = norm_ram/ram_ram_23_1;
Type = SP16KC;
Width = 6;
Depth = 2048;
REGMODE = NOREG;
WRITEMODE = READBEFOREWRITE;
GSR = DISABLED;
Instance_Name = norm_ram/ram_ram_23_0;
Type = SP16KC;
Width = 9;
Depth = 2048;
REGMODE = NOREG;
WRITEMODE = READBEFOREWRITE;
GSR = DISABLED;
Instance_Name = norm_ram/ram_ram_22_1;
Type = SP16KC;
Width = 6;
Depth = 2048;
REGMODE = NOREG;
WRITEMODE = READBEFOREWRITE;
GSR = DISABLED;
Instance_Name = norm_ram/ram_ram_22_0;
Type = SP16KC;
Width = 9;
Depth = 2048;
REGMODE = NOREG;
WRITEMODE = READBEFOREWRITE;
GSR = DISABLED;
Instance_Name = norm_ram/ram_ram_21_1;
Type = SP16KC;
Width = 6;
Depth = 2048;
REGMODE = NOREG;
WRITEMODE = READBEFOREWRITE;
GSR = DISABLED;
Instance_Name = norm_ram/ram_ram_21_0;
Type = SP16KC;
Width = 9;
Depth = 2048;
REGMODE = NOREG;
WRITEMODE = READBEFOREWRITE;
GSR = DISABLED;
Instance_Name = norm_ram/ram_ram_20_1;
Type = SP16KC;
Width = 6;
Depth = 2048;
REGMODE = NOREG;
WRITEMODE = READBEFOREWRITE;
GSR = DISABLED;
Instance_Name = norm_ram/ram_ram_20_0;
Type = SP16KC;
Width = 9;
Depth = 2048;
REGMODE = NOREG;
WRITEMODE = READBEFOREWRITE;
GSR = DISABLED;
Instance_Name = norm_ram/ram_ram_19_1;
Type = SP16KC;
Width = 6;
Depth = 2048;
REGMODE = NOREG;
WRITEMODE = READBEFOREWRITE;
GSR = DISABLED;
Instance_Name = norm_ram/ram_ram_19_0;
Type = SP16KC;
Width = 9;
Depth = 2048;
REGMODE = NOREG;
WRITEMODE = READBEFOREWRITE;
GSR = DISABLED;
Instance_Name = norm_ram/ram_ram_18_1;
Type = SP16KC;
Width = 6;
Depth = 2048;
REGMODE = NOREG;
WRITEMODE = READBEFOREWRITE;
GSR = DISABLED;
Instance_Name = norm_ram/ram_ram_18_0;
Type = SP16KC;
Width = 9;
Depth = 2048;
REGMODE = NOREG;
WRITEMODE = READBEFOREWRITE;
GSR = DISABLED;
Instance_Name = norm_ram/ram_ram_17_1;
Type = SP16KC;
Width = 6;
Depth = 2048;
REGMODE = NOREG;
WRITEMODE = READBEFOREWRITE;
GSR = DISABLED;
Instance_Name = norm_ram/ram_ram_17_0;
Type = SP16KC;
Width = 9;
Depth = 2048;
REGMODE = NOREG;
WRITEMODE = READBEFOREWRITE;
GSR = DISABLED;
Instance_Name = norm_ram/ram_ram_16_1;
Type = SP16KC;
Width = 6;
Depth = 2048;
REGMODE = NOREG;
WRITEMODE = READBEFOREWRITE;
GSR = DISABLED;
Instance_Name = norm_ram/ram_ram_16_0;
Type = SP16KC;
Width = 9;
Depth = 2048;
REGMODE = NOREG;
WRITEMODE = READBEFOREWRITE;
GSR = DISABLED;
Instance_Name = norm_ram/ram_ram_15_1;
Type = SP16KC;
Width = 6;
Depth = 2048;
REGMODE = NOREG;
WRITEMODE = READBEFOREWRITE;
GSR = DISABLED;
Instance_Name = norm_ram/ram_ram_15_0;
Type = SP16KC;
Width = 9;
Depth = 2048;
REGMODE = NOREG;
WRITEMODE = READBEFOREWRITE;
GSR = DISABLED;
Instance_Name = norm_ram/ram_ram_14_1;
Type = SP16KC;
Width = 6;
Depth = 2048;
REGMODE = NOREG;
WRITEMODE = READBEFOREWRITE;
GSR = DISABLED;
Instance_Name = norm_ram/ram_ram_14_0;
Type = SP16KC;
Width = 9;
Depth = 2048;
REGMODE = NOREG;
WRITEMODE = READBEFOREWRITE;
GSR = DISABLED;
Instance_Name = norm_ram/ram_ram_13_1;
Type = SP16KC;
Width = 6;
Depth = 2048;
REGMODE = NOREG;
WRITEMODE = READBEFOREWRITE;
GSR = DISABLED;
Instance_Name = norm_ram/ram_ram_13_0;
Type = SP16KC;
Width = 9;
Depth = 2048;
REGMODE = NOREG;
WRITEMODE = READBEFOREWRITE;
GSR = DISABLED;
Instance_Name = norm_ram/ram_ram_12_1;
Type = SP16KC;
Width = 6;
Depth = 2048;
REGMODE = NOREG;
WRITEMODE = READBEFOREWRITE;
GSR = DISABLED;
Instance_Name = norm_ram/ram_ram_12_0;
Type = SP16KC;
Width = 9;
Depth = 2048;
REGMODE = NOREG;
WRITEMODE = READBEFOREWRITE;
GSR = DISABLED;
Instance_Name = norm_ram/ram_ram_11_1;
Type = SP16KC;
Width = 6;
Depth = 2048;
REGMODE = NOREG;
WRITEMODE = READBEFOREWRITE;
GSR = DISABLED;
Instance_Name = norm_ram/ram_ram_11_0;
Type = SP16KC;
Width = 9;
Depth = 2048;
REGMODE = NOREG;
WRITEMODE = READBEFOREWRITE;
GSR = DISABLED;
Instance_Name = norm_ram/ram_ram_10_1;
Type = SP16KC;
Width = 6;
Depth = 2048;
REGMODE = NOREG;
WRITEMODE = READBEFOREWRITE;
GSR = DISABLED;
Instance_Name = norm_ram/ram_ram_10_0;
Type = SP16KC;
Width = 9;
Depth = 2048;
REGMODE = NOREG;
WRITEMODE = READBEFOREWRITE;
GSR = DISABLED;
Instance_Name = norm_ram/ram_ram_9_1;
Type = SP16KC;
Width = 6;
Depth = 2048;
REGMODE = NOREG;
WRITEMODE = READBEFOREWRITE;
GSR = DISABLED;
Instance_Name = norm_ram/ram_ram_9_0;
Type = SP16KC;
Width = 9;
Depth = 2048;
REGMODE = NOREG;
WRITEMODE = READBEFOREWRITE;
GSR = DISABLED;
Instance_Name = norm_ram/ram_ram_8_1;
Type = SP16KC;
Width = 6;
Depth = 2048;
REGMODE = NOREG;
WRITEMODE = READBEFOREWRITE;
GSR = DISABLED;
Instance_Name = norm_ram/ram_ram_8_0;
Type = SP16KC;
Width = 9;
Depth = 2048;
REGMODE = NOREG;
WRITEMODE = READBEFOREWRITE;
GSR = DISABLED;
Instance_Name = norm_ram/ram_ram_7_1;
Type = SP16KC;
Width = 6;
Depth = 2048;
REGMODE = NOREG;
WRITEMODE = READBEFOREWRITE;
GSR = DISABLED;
Instance_Name = norm_ram/ram_ram_7_0;
Type = SP16KC;
Width = 9;
Depth = 2048;
REGMODE = NOREG;
WRITEMODE = READBEFOREWRITE;
GSR = DISABLED;
Instance_Name = norm_ram/ram_ram_6_1;
Type = SP16KC;
Width = 6;
Depth = 2048;
REGMODE = NOREG;
WRITEMODE = READBEFOREWRITE;
GSR = DISABLED;
Instance_Name = norm_ram/ram_ram_6_0;
Type = SP16KC;
Width = 9;
Depth = 2048;
REGMODE = NOREG;
WRITEMODE = READBEFOREWRITE;
GSR = DISABLED;
Instance_Name = norm_ram/ram_ram_5_1;
Type = SP16KC;
Width = 6;
Depth = 2048;
REGMODE = NOREG;
WRITEMODE = READBEFOREWRITE;
GSR = DISABLED;
Instance_Name = norm_ram/ram_ram_5_0;
Type = SP16KC;
Width = 9;
Depth = 2048;
REGMODE = NOREG;
WRITEMODE = READBEFOREWRITE;
GSR = DISABLED;
Instance_Name = norm_ram/ram_ram_4_1;
Type = SP16KC;
Width = 6;
Depth = 2048;
REGMODE = NOREG;
WRITEMODE = READBEFOREWRITE;
GSR = DISABLED;
Instance_Name = norm_ram/ram_ram_4_0;
Type = SP16KC;
Width = 9;
Depth = 2048;
REGMODE = NOREG;
WRITEMODE = READBEFOREWRITE;
GSR = DISABLED;
Instance_Name = norm_ram/ram_ram_3_1;
Type = SP16KC;
Width = 6;
Depth = 2048;
REGMODE = NOREG;
WRITEMODE = READBEFOREWRITE;
GSR = DISABLED;
Instance_Name = norm_ram/ram_ram_3_0;
Type = SP16KC;
Width = 9;
Depth = 2048;
REGMODE = NOREG;
WRITEMODE = READBEFOREWRITE;
GSR = DISABLED;
Instance_Name = norm_ram/ram_ram_2_1;
Type = SP16KC;
Width = 6;
Depth = 2048;
REGMODE = NOREG;
WRITEMODE = READBEFOREWRITE;
GSR = DISABLED;
Instance_Name = norm_ram/ram_ram_2_0;
Type = SP16KC;
Width = 9;
Depth = 2048;
REGMODE = NOREG;
WRITEMODE = READBEFOREWRITE;
GSR = DISABLED;
Instance_Name = norm_ram/ram_ram_1_1;
Type = SP16KC;
Width = 6;
Depth = 2048;
REGMODE = NOREG;
WRITEMODE = READBEFOREWRITE;
GSR = DISABLED;
Instance_Name = norm_ram/ram_ram_1_0;
Type = SP16KC;
Width = 9;
Depth = 2048;
REGMODE = NOREG;
WRITEMODE = READBEFOREWRITE;
GSR = DISABLED;
Instance_Name = norm_ram/ram_ram_0_1;
Type = SP16KC;
Width = 6;
Depth = 2048;
REGMODE = NOREG;
WRITEMODE = READBEFOREWRITE;
GSR = DISABLED;
; End EBR Section
