NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Fri Sep 11 13:40:48 2015 *
NOTE DESIGN NAME: top *
NOTE DEVICE NAME: LFE3-35EA-8FPBGA484 *
NOTE PIN ASSIGNMENTS *
NOTE PINS led0 : Y20 : out *
NOTE PINS rstn : A21 : in *
NOTE PINS d_in[14] : B11 : out *
NOTE PINS d_in[13] : B12 : out *
NOTE PINS d_in[12] : A12 : out *
NOTE PINS d_in[11] : A13 : out *
NOTE PINS d_in[10] : E12 : out *
NOTE PINS d_in[9] : E13 : out *
NOTE PINS d_in[8] : C13 : out *
NOTE PINS d_in[7] : A15 : out *
NOTE PINS d_in[6] : F14 : out *
NOTE PINS d_in[5] : F13 : out *
NOTE PINS d_in[4] : B14 : out *
NOTE PINS d_in[3] : A14 : out *
NOTE PINS d_in[2] : D14 : out *
NOTE PINS d_in[1] : D13 : out *
NOTE PINS d_in[0] : C14 : out *
NOTE PINS uart_out : G20 : out *
NOTE PINS uart_in : G19 : in *
NOTE PINS clk_out_fpga : A17 : out *
NOTE PINS clk_in_fpga : A19 : in *
NOTE PINS adr[2] : G14 : out *
NOTE PINS adr[1] : B16 : out *
NOTE PINS adr[0] : F15 : out *
NOTE PINS clk_calin_n : G15 : out *
NOTE PINS en_in_n : C15 : out *
NOTE PINS rst_in_n : D15 : out *
NOTE PINS led2 : U18 : out *
NOTE PINS led1 : AA21 : out *
NOTE PINS clk : L5 : in *
NOTE CONFIGURATION MODE: SPI *
NOTE COMPRESSION: off *
