
fsm_encoding {1113201322} onehot

fsm_state_encoding {1113201322} 0000 {00000000001}

fsm_state_encoding {1113201322} 0001 {00000000010}

fsm_state_encoding {1113201322} 0010 {00000000100}

fsm_state_encoding {1113201322} 0011 {00000001000}

fsm_state_encoding {1113201322} 0100 {00000010000}

fsm_state_encoding {1113201322} 0101 {00000100000}

fsm_state_encoding {1113201322} 1000 {00001000000}

fsm_state_encoding {1113201322} 1001 {00010000000}

fsm_state_encoding {1113201322} 1010 {00100000000}

fsm_state_encoding {1113201322} 1011 {01000000000}

fsm_state_encoding {1113201322} 1100 {10000000000}

fsm_registers {1113201322} {main_sm[10]}  {main_sm[9]}  {main_sm[8]}  {main_sm[7]}  {main_sm[6]}  {main_sm[5]}  {main_sm[4]}  {main_sm[3]}  {main_sm[2]}  {main_sm[1]}  {main_sm[0]} 

fsm_encoding {1150905091} onehot

fsm_state_encoding {1150905091} 000 {00001}

fsm_state_encoding {1150905091} 001 {00010}

fsm_state_encoding {1150905091} 100 {00100}

fsm_state_encoding {1150905091} 101 {01000}

fsm_state_encoding {1150905091} 110 {10000}

fsm_registers {1150905091} {tx_sm[4]}  {tx_sm[3]}  {tx_sm[2]}  {tx_sm[1]}  {tx_sm[0]} 
