SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.5.0.102 -- WARNING: Map write only section -- Fri Sep 11 13:40:01 2015

SYSCONFIG PERSISTENT=OFF CONFIG_MODE=SPI DONE_OD=ON DONE_EX=OFF MCCLK_FREQ=2.5 CONFIG_SECURE=OFF WAKE_UP=21 WAKE_ON_LOCK=OFF COMPRESS_CONFIG=OFF ENABLE_NDR=OFF CONFIG_IOVOLTAGE=2.5 STRTUP=EXTERNAL ;
LOCATE COMP "led0" SITE "Y20" ;
LOCATE COMP "rstn" SITE "A21" ;
LOCATE COMP "d_in[14]" SITE "B11" ;
LOCATE COMP "d_in[13]" SITE "B12" ;
LOCATE COMP "d_in[12]" SITE "A12" ;
LOCATE COMP "d_in[11]" SITE "A13" ;
LOCATE COMP "d_in[10]" SITE "E12" ;
LOCATE COMP "d_in[9]" SITE "E13" ;
LOCATE COMP "d_in[8]" SITE "C13" ;
LOCATE COMP "d_in[7]" SITE "A15" ;
LOCATE COMP "d_in[6]" SITE "F14" ;
LOCATE COMP "d_in[5]" SITE "F13" ;
LOCATE COMP "d_in[4]" SITE "B14" ;
LOCATE COMP "d_in[3]" SITE "A14" ;
LOCATE COMP "d_in[2]" SITE "D14" ;
LOCATE COMP "d_in[1]" SITE "D13" ;
LOCATE COMP "d_in[0]" SITE "C14" ;
LOCATE COMP "uart_out" SITE "G20" ;
LOCATE COMP "uart_in" SITE "G19" ;
LOCATE COMP "clk_out_fpga" SITE "A17" ;
LOCATE COMP "clk_in_fpga" SITE "A19" ;
LOCATE COMP "adr[2]" SITE "G14" ;
LOCATE COMP "adr[1]" SITE "B16" ;
LOCATE COMP "adr[0]" SITE "F15" ;
LOCATE COMP "clk_calin_n" SITE "G15" ;
LOCATE COMP "en_in_n" SITE "C15" ;
LOCATE COMP "rst_in_n" SITE "D15" ;
LOCATE COMP "led2" SITE "U18" ;
LOCATE COMP "led1" SITE "AA21" ;
LOCATE COMP "clk" SITE "L5" ;
FREQUENCY NET "clk_c" 100.000000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
