[ActiveSupport MAP]
Device = LFE3-35EA;
Package = FTBGA256;
Performance = 6;
LUTS_avail = 33264;
LUTS_used = 187;
FF_avail = 25081;
FF_used = 86;
INPUT_LVCMOS33 = 21;
OUTPUT_LVCMOS33 = 28;
IO_avail = 133;
IO_used = 49;
Serdes_avail = 1;
Serdes_used = 0;
PLL_avail = 4;
PLL_used = 0;
EBR_avail = 72;
EBR_used = 0;
;
; start of DSP statistics
MULT18X18C = 0;
MULT9X9C = 0;
ALU54A = 0;
ALU24A = 0;
DSP_MULT_avail = 128;
DSP_MULT_used = 0;
DSP_ALU_avail = 64;
DSP_ALU_used = 0;
; end of DSP statistics
;
