[ START MERGED ]
rstn_c_i rstn_c
norm_clk_i_0 norm_clk
[ END MERGED ]
[ START CLIPPED ]
norm_ram/VCC
next_data_count14_0_I_15_0_S1
next_data_count14_0_I_15_0_S0
next_data_count14_0_I_45_0_S1
next_data_count14_0_I_45_0_S0
next_data_count14_0_I_39_0_S1
next_data_count14_0_I_39_0_S0
next_data_count14_0_I_21_0_S1
next_data_count14_0_I_21_0_S0
next_data_count14_0_I_63_0_S1
next_data_count14_0_I_63_0_S0
next_data_count14_0_I_27_0_S1
next_data_count14_0_I_27_0_S0
next_data_count14_0_I_87_0_S1
next_data_count14_0_I_87_0_S0
next_data_count14_0_I_1_0_S1
next_data_count14_0_I_1_0_S0
N_1
un1_div_clk_count_1_cry_0_S0[30]
un1_div_clk_count_1_cry_0_COUT[30]
un1_div_clk_count_1_cry_0_S1[26]
un1_div_clk_count_1_cry_0_S0[26]
un1_div_clk_count_1_cry_0_S1[22]
un1_div_clk_count_1_cry_0_S0[22]
un1_div_clk_count_1_cry_0_S1[18]
un1_div_clk_count_1_cry_0_S0[18]
un1_div_clk_count_1_cry_0_S1[15]
un1_div_clk_count_1_cry_0_S0[15]
un1_div_clk_count_1_cry_0_S1[13]
un1_div_clk_count_1_cry_0_S0[13]
un1_div_clk_count_1_cry_0_S1[11]
un1_div_clk_count_1_cry_0_S0[11]
un1_div_clk_count_1_cry_0_S1[9]
un1_div_clk_count_1_cry_0_S0[9]
un1_div_clk_count_1_cry_0_S1[7]
un1_div_clk_count_1_cry_0_S0[7]
un1_div_clk_count_1_cry_0_S1[5]
un1_div_clk_count_1_cry_0_S0[5]
un1_div_clk_count_1_cry_0_S1[3]
un1_div_clk_count_1_cry_0_S0[3]
un1_div_clk_count_1_cry_0_S1[1]
un1_div_clk_count_1_cry_0_S0[1]
un1_div_clk_count_1_cry_0_S1[0]
un1_div_clk_count_1_cry_0_S0[0]
N_2
un2_div_clk_count_s_31_0_S1
un2_div_clk_count_s_31_0_COUT
un2_div_clk_count_cry_0_0_S1
un2_div_clk_count_cry_0_0_S0
N_3
data_count_s_0_S1[31]
data_count_s_0_COUT[31]
data_count_cry_0_S0[0]
N_4
counter_cry_0_COUT[9]
counter_cry_0_S0[0]
N_5
default_clk_out_div_s_0_S1[9]
default_clk_out_div_s_0_COUT[9]
default_clk_out_div_cry_0_S0[0]
N_6
sdr_data/VCC
uart_block/baud_gen_1/counter_4_s_15_0_S1
uart_block/baud_gen_1/counter_4_s_15_0_COUT
uart_block/baud_gen_1/counter_4_cry_0_0_S1
uart_block/baud_gen_1/counter_4_cry_0_0_S0
uart_block/baud_gen_1/N_1
norm_ram/ram_ram_0_1_DO17
norm_ram/ram_ram_0_1_DO16
norm_ram/ram_ram_0_1_DO15
norm_ram/ram_ram_0_1_DO14
norm_ram/ram_ram_0_1_DO13
norm_ram/ram_ram_0_1_DO12
norm_ram/ram_ram_0_1_DO11
norm_ram/ram_ram_0_1_DO10
norm_ram/ram_ram_0_1_DO9
norm_ram/ram_ram_0_1_DO8
norm_ram/ram_ram_0_1_DO7
norm_ram/ram_out_bus0[15]
norm_ram/ram_ram_1_0_DO17
norm_ram/ram_ram_1_0_DO16
norm_ram/ram_ram_1_0_DO15
norm_ram/ram_ram_1_0_DO14
norm_ram/ram_ram_1_0_DO13
norm_ram/ram_ram_1_0_DO12
norm_ram/ram_ram_1_0_DO11
norm_ram/ram_ram_1_0_DO10
norm_ram/ram_ram_1_0_DO9
norm_ram/ram_ram_1_1_DO17
norm_ram/ram_ram_1_1_DO16
norm_ram/ram_ram_1_1_DO15
norm_ram/ram_ram_1_1_DO14
norm_ram/ram_ram_1_1_DO13
norm_ram/ram_ram_1_1_DO12
norm_ram/ram_ram_1_1_DO11
norm_ram/ram_ram_1_1_DO10
norm_ram/ram_ram_1_1_DO9
norm_ram/ram_ram_1_1_DO8
norm_ram/ram_ram_1_1_DO7
norm_ram/ram_out_bus1[15]
norm_ram/ram_ram_2_0_DO17
norm_ram/ram_ram_2_0_DO16
norm_ram/ram_ram_2_0_DO15
norm_ram/ram_ram_2_0_DO14
norm_ram/ram_ram_2_0_DO13
norm_ram/ram_ram_2_0_DO12
norm_ram/ram_ram_2_0_DO11
norm_ram/ram_ram_2_0_DO10
norm_ram/ram_ram_2_0_DO9
norm_ram/ram_ram_2_1_DO17
norm_ram/ram_ram_2_1_DO16
norm_ram/ram_ram_2_1_DO15
norm_ram/ram_ram_2_1_DO14
norm_ram/ram_ram_2_1_DO13
norm_ram/ram_ram_2_1_DO12
norm_ram/ram_ram_2_1_DO11
norm_ram/ram_ram_2_1_DO10
norm_ram/ram_ram_2_1_DO9
norm_ram/ram_ram_2_1_DO8
norm_ram/ram_ram_2_1_DO7
norm_ram/ram_out_bus2[15]
norm_ram/ram_ram_3_0_DO17
norm_ram/ram_ram_3_0_DO16
norm_ram/ram_ram_3_0_DO15
norm_ram/ram_ram_3_0_DO14
norm_ram/ram_ram_3_0_DO13
norm_ram/ram_ram_3_0_DO12
norm_ram/ram_ram_3_0_DO11
norm_ram/ram_ram_3_0_DO10
norm_ram/ram_ram_3_0_DO9
norm_ram/ram_ram_3_1_DO17
norm_ram/ram_ram_3_1_DO16
norm_ram/ram_ram_3_1_DO15
norm_ram/ram_ram_3_1_DO14
norm_ram/ram_ram_3_1_DO13
norm_ram/ram_ram_3_1_DO12
norm_ram/ram_ram_3_1_DO11
norm_ram/ram_ram_3_1_DO10
norm_ram/ram_ram_3_1_DO9
norm_ram/ram_ram_3_1_DO8
norm_ram/ram_ram_3_1_DO7
norm_ram/ram_out_bus3[15]
norm_ram/ram_ram_4_0_DO17
norm_ram/ram_ram_4_0_DO16
norm_ram/ram_ram_4_0_DO15
norm_ram/ram_ram_4_0_DO14
norm_ram/ram_ram_4_0_DO13
norm_ram/ram_ram_4_0_DO12
norm_ram/ram_ram_4_0_DO11
norm_ram/ram_ram_4_0_DO10
norm_ram/ram_ram_4_0_DO9
norm_ram/ram_ram_4_1_DO17
norm_ram/ram_ram_4_1_DO16
norm_ram/ram_ram_4_1_DO15
norm_ram/ram_ram_4_1_DO14
norm_ram/ram_ram_4_1_DO13
norm_ram/ram_ram_4_1_DO12
norm_ram/ram_ram_4_1_DO11
norm_ram/ram_ram_4_1_DO10
norm_ram/ram_ram_4_1_DO9
norm_ram/ram_ram_4_1_DO8
norm_ram/ram_ram_4_1_DO7
norm_ram/ram_out_bus4[15]
norm_ram/ram_ram_5_0_DO17
norm_ram/ram_ram_5_0_DO16
norm_ram/ram_ram_5_0_DO15
norm_ram/ram_ram_5_0_DO14
norm_ram/ram_ram_5_0_DO13
norm_ram/ram_ram_5_0_DO12
norm_ram/ram_ram_5_0_DO11
norm_ram/ram_ram_5_0_DO10
norm_ram/ram_ram_5_0_DO9
norm_ram/ram_ram_5_1_DO17
norm_ram/ram_ram_5_1_DO16
norm_ram/ram_ram_5_1_DO15
norm_ram/ram_ram_5_1_DO14
norm_ram/ram_ram_5_1_DO13
norm_ram/ram_ram_5_1_DO12
norm_ram/ram_ram_5_1_DO11
norm_ram/ram_ram_5_1_DO10
norm_ram/ram_ram_5_1_DO9
norm_ram/ram_ram_5_1_DO8
norm_ram/ram_ram_5_1_DO7
norm_ram/ram_out_bus5[15]
norm_ram/ram_ram_6_0_DO17
norm_ram/ram_ram_6_0_DO16
norm_ram/ram_ram_6_0_DO15
norm_ram/ram_ram_6_0_DO14
norm_ram/ram_ram_6_0_DO13
norm_ram/ram_ram_6_0_DO12
norm_ram/ram_ram_6_0_DO11
norm_ram/ram_ram_6_0_DO10
norm_ram/ram_ram_6_0_DO9
norm_ram/ram_ram_6_1_DO17
norm_ram/ram_ram_6_1_DO16
norm_ram/ram_ram_6_1_DO15
norm_ram/ram_ram_6_1_DO14
norm_ram/ram_ram_6_1_DO13
norm_ram/ram_ram_6_1_DO12
norm_ram/ram_ram_6_1_DO11
norm_ram/ram_ram_6_1_DO10
norm_ram/ram_ram_6_1_DO9
norm_ram/ram_ram_6_1_DO8
norm_ram/ram_ram_6_1_DO7
norm_ram/ram_out_bus6[15]
norm_ram/ram_ram_7_0_DO17
norm_ram/ram_ram_7_0_DO16
norm_ram/ram_ram_7_0_DO15
norm_ram/ram_ram_7_0_DO14
norm_ram/ram_ram_7_0_DO13
norm_ram/ram_ram_7_0_DO12
norm_ram/ram_ram_7_0_DO11
norm_ram/ram_ram_7_0_DO10
norm_ram/ram_ram_7_0_DO9
norm_ram/ram_ram_7_1_DO17
norm_ram/ram_ram_7_1_DO16
norm_ram/ram_ram_7_1_DO15
norm_ram/ram_ram_7_1_DO14
norm_ram/ram_ram_7_1_DO13
norm_ram/ram_ram_7_1_DO12
norm_ram/ram_ram_7_1_DO11
norm_ram/ram_ram_7_1_DO10
norm_ram/ram_ram_7_1_DO9
norm_ram/ram_ram_7_1_DO8
norm_ram/ram_ram_7_1_DO7
norm_ram/ram_out_bus7[15]
norm_ram/ram_ram_8_0_DO17
norm_ram/ram_ram_8_0_DO16
norm_ram/ram_ram_8_0_DO15
norm_ram/ram_ram_8_0_DO14
norm_ram/ram_ram_8_0_DO13
norm_ram/ram_ram_8_0_DO12
norm_ram/ram_ram_8_0_DO11
norm_ram/ram_ram_8_0_DO10
norm_ram/ram_ram_8_0_DO9
norm_ram/ram_ram_8_1_DO17
norm_ram/ram_ram_8_1_DO16
norm_ram/ram_ram_8_1_DO15
norm_ram/ram_ram_8_1_DO14
norm_ram/ram_ram_8_1_DO13
norm_ram/ram_ram_8_1_DO12
norm_ram/ram_ram_8_1_DO11
norm_ram/ram_ram_8_1_DO10
norm_ram/ram_ram_8_1_DO9
norm_ram/ram_ram_8_1_DO8
norm_ram/ram_ram_8_1_DO7
norm_ram/ram_out_bus8[15]
norm_ram/ram_ram_9_0_DO17
norm_ram/ram_ram_9_0_DO16
norm_ram/ram_ram_9_0_DO15
norm_ram/ram_ram_9_0_DO14
norm_ram/ram_ram_9_0_DO13
norm_ram/ram_ram_9_0_DO12
norm_ram/ram_ram_9_0_DO11
norm_ram/ram_ram_9_0_DO10
norm_ram/ram_ram_9_0_DO9
norm_ram/ram_ram_9_1_DO17
norm_ram/ram_ram_9_1_DO16
norm_ram/ram_ram_9_1_DO15
norm_ram/ram_ram_9_1_DO14
norm_ram/ram_ram_9_1_DO13
norm_ram/ram_ram_9_1_DO12
norm_ram/ram_ram_9_1_DO11
norm_ram/ram_ram_9_1_DO10
norm_ram/ram_ram_9_1_DO9
norm_ram/ram_ram_9_1_DO8
norm_ram/ram_ram_9_1_DO7
norm_ram/ram_out_bus9[15]
norm_ram/ram_ram_10_0_DO17
norm_ram/ram_ram_10_0_DO16
norm_ram/ram_ram_10_0_DO15
norm_ram/ram_ram_10_0_DO14
norm_ram/ram_ram_10_0_DO13
norm_ram/ram_ram_10_0_DO12
norm_ram/ram_ram_10_0_DO11
norm_ram/ram_ram_10_0_DO10
norm_ram/ram_ram_10_0_DO9
norm_ram/ram_ram_10_1_DO17
norm_ram/ram_ram_10_1_DO16
norm_ram/ram_ram_10_1_DO15
norm_ram/ram_ram_10_1_DO14
norm_ram/ram_ram_10_1_DO13
norm_ram/ram_ram_10_1_DO12
norm_ram/ram_ram_10_1_DO11
norm_ram/ram_ram_10_1_DO10
norm_ram/ram_ram_10_1_DO9
norm_ram/ram_ram_10_1_DO8
norm_ram/ram_ram_10_1_DO7
norm_ram/ram_out_bus10[15]
norm_ram/ram_ram_11_0_DO17
norm_ram/ram_ram_11_0_DO16
norm_ram/ram_ram_11_0_DO15
norm_ram/ram_ram_11_0_DO14
norm_ram/ram_ram_11_0_DO13
norm_ram/ram_ram_11_0_DO12
norm_ram/ram_ram_11_0_DO11
norm_ram/ram_ram_11_0_DO10
norm_ram/ram_ram_11_0_DO9
norm_ram/ram_ram_11_1_DO17
norm_ram/ram_ram_11_1_DO16
norm_ram/ram_ram_11_1_DO15
norm_ram/ram_ram_11_1_DO14
norm_ram/ram_ram_11_1_DO13
norm_ram/ram_ram_11_1_DO12
norm_ram/ram_ram_11_1_DO11
norm_ram/ram_ram_11_1_DO10
norm_ram/ram_ram_11_1_DO9
norm_ram/ram_ram_11_1_DO8
norm_ram/ram_ram_11_1_DO7
norm_ram/ram_out_bus11[15]
norm_ram/ram_ram_12_0_DO17
norm_ram/ram_ram_12_0_DO16
norm_ram/ram_ram_12_0_DO15
norm_ram/ram_ram_12_0_DO14
norm_ram/ram_ram_12_0_DO13
norm_ram/ram_ram_12_0_DO12
norm_ram/ram_ram_12_0_DO11
norm_ram/ram_ram_12_0_DO10
norm_ram/ram_ram_12_0_DO9
norm_ram/ram_ram_12_1_DO17
norm_ram/ram_ram_12_1_DO16
norm_ram/ram_ram_12_1_DO15
norm_ram/ram_ram_12_1_DO14
norm_ram/ram_ram_12_1_DO13
norm_ram/ram_ram_12_1_DO12
norm_ram/ram_ram_12_1_DO11
norm_ram/ram_ram_12_1_DO10
norm_ram/ram_ram_12_1_DO9
norm_ram/ram_ram_12_1_DO8
norm_ram/ram_ram_12_1_DO7
norm_ram/ram_out_bus12[15]
norm_ram/ram_ram_13_0_DO17
norm_ram/ram_ram_13_0_DO16
norm_ram/ram_ram_13_0_DO15
norm_ram/ram_ram_13_0_DO14
norm_ram/ram_ram_13_0_DO13
norm_ram/ram_ram_13_0_DO12
norm_ram/ram_ram_13_0_DO11
norm_ram/ram_ram_13_0_DO10
norm_ram/ram_ram_13_0_DO9
norm_ram/ram_ram_13_1_DO17
norm_ram/ram_ram_13_1_DO16
norm_ram/ram_ram_13_1_DO15
norm_ram/ram_ram_13_1_DO14
norm_ram/ram_ram_13_1_DO13
norm_ram/ram_ram_13_1_DO12
norm_ram/ram_ram_13_1_DO11
norm_ram/ram_ram_13_1_DO10
norm_ram/ram_ram_13_1_DO9
norm_ram/ram_ram_13_1_DO8
norm_ram/ram_ram_13_1_DO7
norm_ram/ram_out_bus13[15]
norm_ram/ram_ram_14_0_DO17
norm_ram/ram_ram_14_0_DO16
norm_ram/ram_ram_14_0_DO15
norm_ram/ram_ram_14_0_DO14
norm_ram/ram_ram_14_0_DO13
norm_ram/ram_ram_14_0_DO12
norm_ram/ram_ram_14_0_DO11
norm_ram/ram_ram_14_0_DO10
norm_ram/ram_ram_14_0_DO9
norm_ram/ram_ram_14_1_DO17
norm_ram/ram_ram_14_1_DO16
norm_ram/ram_ram_14_1_DO15
norm_ram/ram_ram_14_1_DO14
norm_ram/ram_ram_14_1_DO13
norm_ram/ram_ram_14_1_DO12
norm_ram/ram_ram_14_1_DO11
norm_ram/ram_ram_14_1_DO10
norm_ram/ram_ram_14_1_DO9
norm_ram/ram_ram_14_1_DO8
norm_ram/ram_ram_14_1_DO7
norm_ram/ram_out_bus14[15]
norm_ram/ram_ram_15_0_DO17
norm_ram/ram_ram_15_0_DO16
norm_ram/ram_ram_15_0_DO15
norm_ram/ram_ram_15_0_DO14
norm_ram/ram_ram_15_0_DO13
norm_ram/ram_ram_15_0_DO12
norm_ram/ram_ram_15_0_DO11
norm_ram/ram_ram_15_0_DO10
norm_ram/ram_ram_15_0_DO9
norm_ram/ram_ram_15_1_DO17
norm_ram/ram_ram_15_1_DO16
norm_ram/ram_ram_15_1_DO15
norm_ram/ram_ram_15_1_DO14
norm_ram/ram_ram_15_1_DO13
norm_ram/ram_ram_15_1_DO12
norm_ram/ram_ram_15_1_DO11
norm_ram/ram_ram_15_1_DO10
norm_ram/ram_ram_15_1_DO9
norm_ram/ram_ram_15_1_DO8
norm_ram/ram_ram_15_1_DO7
norm_ram/ram_out_bus15[15]
norm_ram/ram_ram_16_0_DO17
norm_ram/ram_ram_16_0_DO16
norm_ram/ram_ram_16_0_DO15
norm_ram/ram_ram_16_0_DO14
norm_ram/ram_ram_16_0_DO13
norm_ram/ram_ram_16_0_DO12
norm_ram/ram_ram_16_0_DO11
norm_ram/ram_ram_16_0_DO10
norm_ram/ram_ram_16_0_DO9
norm_ram/ram_ram_16_1_DO17
norm_ram/ram_ram_16_1_DO16
norm_ram/ram_ram_16_1_DO15
norm_ram/ram_ram_16_1_DO14
norm_ram/ram_ram_16_1_DO13
norm_ram/ram_ram_16_1_DO12
norm_ram/ram_ram_16_1_DO11
norm_ram/ram_ram_16_1_DO10
norm_ram/ram_ram_16_1_DO9
norm_ram/ram_ram_16_1_DO8
norm_ram/ram_ram_16_1_DO7
norm_ram/ram_out_bus16[15]
norm_ram/ram_ram_17_0_DO17
norm_ram/ram_ram_17_0_DO16
norm_ram/ram_ram_17_0_DO15
norm_ram/ram_ram_17_0_DO14
norm_ram/ram_ram_17_0_DO13
norm_ram/ram_ram_17_0_DO12
norm_ram/ram_ram_17_0_DO11
norm_ram/ram_ram_17_0_DO10
norm_ram/ram_ram_17_0_DO9
norm_ram/ram_ram_17_1_DO17
norm_ram/ram_ram_17_1_DO16
norm_ram/ram_ram_17_1_DO15
norm_ram/ram_ram_17_1_DO14
norm_ram/ram_ram_17_1_DO13
norm_ram/ram_ram_17_1_DO12
norm_ram/ram_ram_17_1_DO11
norm_ram/ram_ram_17_1_DO10
norm_ram/ram_ram_17_1_DO9
norm_ram/ram_ram_17_1_DO8
norm_ram/ram_ram_17_1_DO7
norm_ram/ram_out_bus17[15]
norm_ram/ram_ram_18_0_DO17
norm_ram/ram_ram_18_0_DO16
norm_ram/ram_ram_18_0_DO15
norm_ram/ram_ram_18_0_DO14
norm_ram/ram_ram_18_0_DO13
norm_ram/ram_ram_18_0_DO12
norm_ram/ram_ram_18_0_DO11
norm_ram/ram_ram_18_0_DO10
norm_ram/ram_ram_18_0_DO9
norm_ram/ram_ram_18_1_DO17
norm_ram/ram_ram_18_1_DO16
norm_ram/ram_ram_18_1_DO15
norm_ram/ram_ram_18_1_DO14
norm_ram/ram_ram_18_1_DO13
norm_ram/ram_ram_18_1_DO12
norm_ram/ram_ram_18_1_DO11
norm_ram/ram_ram_18_1_DO10
norm_ram/ram_ram_18_1_DO9
norm_ram/ram_ram_18_1_DO8
norm_ram/ram_ram_18_1_DO7
norm_ram/ram_out_bus18[15]
norm_ram/ram_ram_19_0_DO17
norm_ram/ram_ram_19_0_DO16
norm_ram/ram_ram_19_0_DO15
norm_ram/ram_ram_19_0_DO14
norm_ram/ram_ram_19_0_DO13
norm_ram/ram_ram_19_0_DO12
norm_ram/ram_ram_19_0_DO11
norm_ram/ram_ram_19_0_DO10
norm_ram/ram_ram_19_0_DO9
norm_ram/ram_ram_19_1_DO17
norm_ram/ram_ram_19_1_DO16
norm_ram/ram_ram_19_1_DO15
norm_ram/ram_ram_19_1_DO14
norm_ram/ram_ram_19_1_DO13
norm_ram/ram_ram_19_1_DO12
norm_ram/ram_ram_19_1_DO11
norm_ram/ram_ram_19_1_DO10
norm_ram/ram_ram_19_1_DO9
norm_ram/ram_ram_19_1_DO8
norm_ram/ram_ram_19_1_DO7
norm_ram/ram_out_bus19[15]
norm_ram/ram_ram_20_0_DO17
norm_ram/ram_ram_20_0_DO16
norm_ram/ram_ram_20_0_DO15
norm_ram/ram_ram_20_0_DO14
norm_ram/ram_ram_20_0_DO13
norm_ram/ram_ram_20_0_DO12
norm_ram/ram_ram_20_0_DO11
norm_ram/ram_ram_20_0_DO10
norm_ram/ram_ram_20_0_DO9
norm_ram/ram_ram_20_1_DO17
norm_ram/ram_ram_20_1_DO16
norm_ram/ram_ram_20_1_DO15
norm_ram/ram_ram_20_1_DO14
norm_ram/ram_ram_20_1_DO13
norm_ram/ram_ram_20_1_DO12
norm_ram/ram_ram_20_1_DO11
norm_ram/ram_ram_20_1_DO10
norm_ram/ram_ram_20_1_DO9
norm_ram/ram_ram_20_1_DO8
norm_ram/ram_ram_20_1_DO7
norm_ram/ram_out_bus20[15]
norm_ram/ram_ram_21_0_DO17
norm_ram/ram_ram_21_0_DO16
norm_ram/ram_ram_21_0_DO15
norm_ram/ram_ram_21_0_DO14
norm_ram/ram_ram_21_0_DO13
norm_ram/ram_ram_21_0_DO12
norm_ram/ram_ram_21_0_DO11
norm_ram/ram_ram_21_0_DO10
norm_ram/ram_ram_21_0_DO9
norm_ram/ram_ram_21_1_DO17
norm_ram/ram_ram_21_1_DO16
norm_ram/ram_ram_21_1_DO15
norm_ram/ram_ram_21_1_DO14
norm_ram/ram_ram_21_1_DO13
norm_ram/ram_ram_21_1_DO12
norm_ram/ram_ram_21_1_DO11
norm_ram/ram_ram_21_1_DO10
norm_ram/ram_ram_21_1_DO9
norm_ram/ram_ram_21_1_DO8
norm_ram/ram_ram_21_1_DO7
norm_ram/ram_out_bus21[15]
norm_ram/ram_ram_22_0_DO17
norm_ram/ram_ram_22_0_DO16
norm_ram/ram_ram_22_0_DO15
norm_ram/ram_ram_22_0_DO14
norm_ram/ram_ram_22_0_DO13
norm_ram/ram_ram_22_0_DO12
norm_ram/ram_ram_22_0_DO11
norm_ram/ram_ram_22_0_DO10
norm_ram/ram_ram_22_0_DO9
norm_ram/ram_ram_22_1_DO17
norm_ram/ram_ram_22_1_DO16
norm_ram/ram_ram_22_1_DO15
norm_ram/ram_ram_22_1_DO14
norm_ram/ram_ram_22_1_DO13
norm_ram/ram_ram_22_1_DO12
norm_ram/ram_ram_22_1_DO11
norm_ram/ram_ram_22_1_DO10
norm_ram/ram_ram_22_1_DO9
norm_ram/ram_ram_22_1_DO8
norm_ram/ram_ram_22_1_DO7
norm_ram/ram_out_bus22[15]
norm_ram/ram_ram_23_0_DO17
norm_ram/ram_ram_23_0_DO16
norm_ram/ram_ram_23_0_DO15
norm_ram/ram_ram_23_0_DO14
norm_ram/ram_ram_23_0_DO13
norm_ram/ram_ram_23_0_DO12
norm_ram/ram_ram_23_0_DO11
norm_ram/ram_ram_23_0_DO10
norm_ram/ram_ram_23_0_DO9
norm_ram/ram_ram_23_1_DO17
norm_ram/ram_ram_23_1_DO16
norm_ram/ram_ram_23_1_DO15
norm_ram/ram_ram_23_1_DO14
norm_ram/ram_ram_23_1_DO13
norm_ram/ram_ram_23_1_DO12
norm_ram/ram_ram_23_1_DO11
norm_ram/ram_ram_23_1_DO10
norm_ram/ram_ram_23_1_DO9
norm_ram/ram_ram_23_1_DO8
norm_ram/ram_ram_23_1_DO7
norm_ram/ram_out_bus23[15]
norm_ram/ram_ram_24_0_DO17
norm_ram/ram_ram_24_0_DO16
norm_ram/ram_ram_24_0_DO15
norm_ram/ram_ram_24_0_DO14
norm_ram/ram_ram_24_0_DO13
norm_ram/ram_ram_24_0_DO12
norm_ram/ram_ram_24_0_DO11
norm_ram/ram_ram_24_0_DO10
norm_ram/ram_ram_24_0_DO9
norm_ram/ram_ram_24_1_DO17
norm_ram/ram_ram_24_1_DO16
norm_ram/ram_ram_24_1_DO15
norm_ram/ram_ram_24_1_DO14
norm_ram/ram_ram_24_1_DO13
norm_ram/ram_ram_24_1_DO12
norm_ram/ram_ram_24_1_DO11
norm_ram/ram_ram_24_1_DO10
norm_ram/ram_ram_24_1_DO9
norm_ram/ram_ram_24_1_DO8
norm_ram/ram_ram_24_1_DO7
norm_ram/ram_out_bus24[15]
norm_ram/ram_ram_25_0_DO17
norm_ram/ram_ram_25_0_DO16
norm_ram/ram_ram_25_0_DO15
norm_ram/ram_ram_25_0_DO14
norm_ram/ram_ram_25_0_DO13
norm_ram/ram_ram_25_0_DO12
norm_ram/ram_ram_25_0_DO11
norm_ram/ram_ram_25_0_DO10
norm_ram/ram_ram_25_0_DO9
norm_ram/ram_ram_25_1_DO17
norm_ram/ram_ram_25_1_DO16
norm_ram/ram_ram_25_1_DO15
norm_ram/ram_ram_25_1_DO14
norm_ram/ram_ram_25_1_DO13
norm_ram/ram_ram_25_1_DO12
norm_ram/ram_ram_25_1_DO11
norm_ram/ram_ram_25_1_DO10
norm_ram/ram_ram_25_1_DO9
norm_ram/ram_ram_25_1_DO8
norm_ram/ram_ram_25_1_DO7
norm_ram/ram_out_bus25[15]
norm_ram/ram_ram_26_0_DO17
norm_ram/ram_ram_26_0_DO16
norm_ram/ram_ram_26_0_DO15
norm_ram/ram_ram_26_0_DO14
norm_ram/ram_ram_26_0_DO13
norm_ram/ram_ram_26_0_DO12
norm_ram/ram_ram_26_0_DO11
norm_ram/ram_ram_26_0_DO10
norm_ram/ram_ram_26_0_DO9
norm_ram/ram_ram_26_1_DO17
norm_ram/ram_ram_26_1_DO16
norm_ram/ram_ram_26_1_DO15
norm_ram/ram_ram_26_1_DO14
norm_ram/ram_ram_26_1_DO13
norm_ram/ram_ram_26_1_DO12
norm_ram/ram_ram_26_1_DO11
norm_ram/ram_ram_26_1_DO10
norm_ram/ram_ram_26_1_DO9
norm_ram/ram_ram_26_1_DO8
norm_ram/ram_ram_26_1_DO7
norm_ram/ram_out_bus26[15]
norm_ram/ram_ram_27_0_DO17
norm_ram/ram_ram_27_0_DO16
norm_ram/ram_ram_27_0_DO15
norm_ram/ram_ram_27_0_DO14
norm_ram/ram_ram_27_0_DO13
norm_ram/ram_ram_27_0_DO12
norm_ram/ram_ram_27_0_DO11
norm_ram/ram_ram_27_0_DO10
norm_ram/ram_ram_27_0_DO9
norm_ram/ram_ram_27_1_DO17
norm_ram/ram_ram_27_1_DO16
norm_ram/ram_ram_27_1_DO15
norm_ram/ram_ram_27_1_DO14
norm_ram/ram_ram_27_1_DO13
norm_ram/ram_ram_27_1_DO12
norm_ram/ram_ram_27_1_DO11
norm_ram/ram_ram_27_1_DO10
norm_ram/ram_ram_27_1_DO9
norm_ram/ram_ram_27_1_DO8
norm_ram/ram_ram_27_1_DO7
norm_ram/ram_out_bus27[15]
norm_ram/ram_ram_28_0_DO17
norm_ram/ram_ram_28_0_DO16
norm_ram/ram_ram_28_0_DO15
norm_ram/ram_ram_28_0_DO14
norm_ram/ram_ram_28_0_DO13
norm_ram/ram_ram_28_0_DO12
norm_ram/ram_ram_28_0_DO11
norm_ram/ram_ram_28_0_DO10
norm_ram/ram_ram_28_0_DO9
norm_ram/ram_ram_28_1_DO17
norm_ram/ram_ram_28_1_DO16
norm_ram/ram_ram_28_1_DO15
norm_ram/ram_ram_28_1_DO14
norm_ram/ram_ram_28_1_DO13
norm_ram/ram_ram_28_1_DO12
norm_ram/ram_ram_28_1_DO11
norm_ram/ram_ram_28_1_DO10
norm_ram/ram_ram_28_1_DO9
norm_ram/ram_ram_28_1_DO8
norm_ram/ram_ram_28_1_DO7
norm_ram/ram_out_bus28[15]
norm_ram/ram_ram_29_0_DO17
norm_ram/ram_ram_29_0_DO16
norm_ram/ram_ram_29_0_DO15
norm_ram/ram_ram_29_0_DO14
norm_ram/ram_ram_29_0_DO13
norm_ram/ram_ram_29_0_DO12
norm_ram/ram_ram_29_0_DO11
norm_ram/ram_ram_29_0_DO10
norm_ram/ram_ram_29_0_DO9
norm_ram/ram_ram_29_1_DO17
norm_ram/ram_ram_29_1_DO16
norm_ram/ram_ram_29_1_DO15
norm_ram/ram_ram_29_1_DO14
norm_ram/ram_ram_29_1_DO13
norm_ram/ram_ram_29_1_DO12
norm_ram/ram_ram_29_1_DO11
norm_ram/ram_ram_29_1_DO10
norm_ram/ram_ram_29_1_DO9
norm_ram/ram_ram_29_1_DO8
norm_ram/ram_ram_29_1_DO7
norm_ram/ram_out_bus29[15]
norm_ram/ram_ram_30_0_DO17
norm_ram/ram_ram_30_0_DO16
norm_ram/ram_ram_30_0_DO15
norm_ram/ram_ram_30_0_DO14
norm_ram/ram_ram_30_0_DO13
norm_ram/ram_ram_30_0_DO12
norm_ram/ram_ram_30_0_DO11
norm_ram/ram_ram_30_0_DO10
norm_ram/ram_ram_30_0_DO9
norm_ram/ram_ram_30_1_DO17
norm_ram/ram_ram_30_1_DO16
norm_ram/ram_ram_30_1_DO15
norm_ram/ram_ram_30_1_DO14
norm_ram/ram_ram_30_1_DO13
norm_ram/ram_ram_30_1_DO12
norm_ram/ram_ram_30_1_DO11
norm_ram/ram_ram_30_1_DO10
norm_ram/ram_ram_30_1_DO9
norm_ram/ram_ram_30_1_DO8
norm_ram/ram_ram_30_1_DO7
norm_ram/ram_out_bus30[15]
norm_ram/ram_ram_31_0_DO17
norm_ram/ram_ram_31_0_DO16
norm_ram/ram_ram_31_0_DO15
norm_ram/ram_ram_31_0_DO14
norm_ram/ram_ram_31_0_DO13
norm_ram/ram_ram_31_0_DO12
norm_ram/ram_ram_31_0_DO11
norm_ram/ram_ram_31_0_DO10
norm_ram/ram_ram_31_0_DO9
norm_ram/ram_ram_31_1_DO17
norm_ram/ram_ram_31_1_DO16
norm_ram/ram_ram_31_1_DO15
norm_ram/ram_ram_31_1_DO14
norm_ram/ram_ram_31_1_DO13
norm_ram/ram_ram_31_1_DO12
norm_ram/ram_ram_31_1_DO11
norm_ram/ram_ram_31_1_DO10
norm_ram/ram_ram_31_1_DO9
norm_ram/ram_ram_31_1_DO8
norm_ram/ram_ram_31_1_DO7
norm_ram/ram_out_bus31[15]
norm_ram/ram_ram_32_0_DO17
norm_ram/ram_ram_32_0_DO16
norm_ram/ram_ram_32_0_DO15
norm_ram/ram_ram_32_0_DO14
norm_ram/ram_ram_32_0_DO13
norm_ram/ram_ram_32_0_DO12
norm_ram/ram_ram_32_0_DO11
norm_ram/ram_ram_32_0_DO10
norm_ram/ram_ram_32_0_DO9
norm_ram/ram_ram_32_1_DO17
norm_ram/ram_ram_32_1_DO16
norm_ram/ram_ram_32_1_DO15
norm_ram/ram_ram_32_1_DO14
norm_ram/ram_ram_32_1_DO13
norm_ram/ram_ram_32_1_DO12
norm_ram/ram_ram_32_1_DO11
norm_ram/ram_ram_32_1_DO10
norm_ram/ram_ram_32_1_DO9
norm_ram/ram_ram_32_1_DO8
norm_ram/ram_ram_32_1_DO7
norm_ram/ram_out_bus32[15]
norm_ram/ram_ram_33_0_DO17
norm_ram/ram_ram_33_0_DO16
norm_ram/ram_ram_33_0_DO15
norm_ram/ram_ram_33_0_DO14
norm_ram/ram_ram_33_0_DO13
norm_ram/ram_ram_33_0_DO12
norm_ram/ram_ram_33_0_DO11
norm_ram/ram_ram_33_0_DO10
norm_ram/ram_ram_33_0_DO9
norm_ram/ram_ram_33_1_DO17
norm_ram/ram_ram_33_1_DO16
norm_ram/ram_ram_33_1_DO15
norm_ram/ram_ram_33_1_DO14
norm_ram/ram_ram_33_1_DO13
norm_ram/ram_ram_33_1_DO12
norm_ram/ram_ram_33_1_DO11
norm_ram/ram_ram_33_1_DO10
norm_ram/ram_ram_33_1_DO9
norm_ram/ram_ram_33_1_DO8
norm_ram/ram_ram_33_1_DO7
norm_ram/ram_out_bus33[15]
norm_ram/ram_ram_34_0_DO17
norm_ram/ram_ram_34_0_DO16
norm_ram/ram_ram_34_0_DO15
norm_ram/ram_ram_34_0_DO14
norm_ram/ram_ram_34_0_DO13
norm_ram/ram_ram_34_0_DO12
norm_ram/ram_ram_34_0_DO11
norm_ram/ram_ram_34_0_DO10
norm_ram/ram_ram_34_0_DO9
norm_ram/ram_ram_34_1_DO17
norm_ram/ram_ram_34_1_DO16
norm_ram/ram_ram_34_1_DO15
norm_ram/ram_ram_34_1_DO14
norm_ram/ram_ram_34_1_DO13
norm_ram/ram_ram_34_1_DO12
norm_ram/ram_ram_34_1_DO11
norm_ram/ram_ram_34_1_DO10
norm_ram/ram_ram_34_1_DO9
norm_ram/ram_ram_34_1_DO8
norm_ram/ram_ram_34_1_DO7
norm_ram/ram_out_bus34[15]
norm_ram/ram_ram_35_0_DO17
norm_ram/ram_ram_35_0_DO16
norm_ram/ram_ram_35_0_DO15
norm_ram/ram_ram_35_0_DO14
norm_ram/ram_ram_35_0_DO13
norm_ram/ram_ram_35_0_DO12
norm_ram/ram_ram_35_0_DO11
norm_ram/ram_ram_35_0_DO10
norm_ram/ram_ram_35_0_DO9
norm_ram/ram_ram_35_1_DO17
norm_ram/ram_ram_35_1_DO16
norm_ram/ram_ram_35_1_DO15
norm_ram/ram_ram_35_1_DO14
norm_ram/ram_ram_35_1_DO13
norm_ram/ram_ram_35_1_DO12
norm_ram/ram_ram_35_1_DO11
norm_ram/ram_ram_35_1_DO10
norm_ram/ram_ram_35_1_DO9
norm_ram/ram_ram_35_1_DO8
norm_ram/ram_ram_35_1_DO7
norm_ram/ram_out_bus35[15]
norm_ram/ram_ram_0_0_DO17
norm_ram/ram_ram_0_0_DO16
norm_ram/ram_ram_0_0_DO15
norm_ram/ram_ram_0_0_DO14
norm_ram/ram_ram_0_0_DO13
norm_ram/ram_ram_0_0_DO12
norm_ram/ram_ram_0_0_DO11
norm_ram/ram_ram_0_0_DO10
norm_ram/ram_ram_0_0_DO9
next_data_count14_0_I_69_0_S0
next_data_count14_0_I_69_0_COUT
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.5.0.102 -- WARNING: Map write only section -- Fri Sep 11 13:40:01 2015

SYSCONFIG PERSISTENT=OFF CONFIG_MODE=SPI DONE_OD=ON DONE_EX=OFF MCCLK_FREQ=2.5 CONFIG_SECURE=OFF WAKE_UP=21 WAKE_ON_LOCK=OFF COMPRESS_CONFIG=OFF ENABLE_NDR=OFF CONFIG_IOVOLTAGE=2.5 STRTUP=EXTERNAL ;
LOCATE COMP "led0" SITE "Y20" ;
LOCATE COMP "rstn" SITE "A21" ;
LOCATE COMP "d_in[14]" SITE "B11" ;
LOCATE COMP "d_in[13]" SITE "B12" ;
LOCATE COMP "d_in[12]" SITE "A12" ;
LOCATE COMP "d_in[11]" SITE "A13" ;
LOCATE COMP "d_in[10]" SITE "E12" ;
LOCATE COMP "d_in[9]" SITE "E13" ;
LOCATE COMP "d_in[8]" SITE "C13" ;
LOCATE COMP "d_in[7]" SITE "A15" ;
LOCATE COMP "d_in[6]" SITE "F14" ;
LOCATE COMP "d_in[5]" SITE "F13" ;
LOCATE COMP "d_in[4]" SITE "B14" ;
LOCATE COMP "d_in[3]" SITE "A14" ;
LOCATE COMP "d_in[2]" SITE "D14" ;
LOCATE COMP "d_in[1]" SITE "D13" ;
LOCATE COMP "d_in[0]" SITE "C14" ;
LOCATE COMP "uart_out" SITE "G20" ;
LOCATE COMP "uart_in" SITE "G19" ;
LOCATE COMP "clk_out_fpga" SITE "A17" ;
LOCATE COMP "clk_in_fpga" SITE "A19" ;
LOCATE COMP "adr[2]" SITE "G14" ;
LOCATE COMP "adr[1]" SITE "B16" ;
LOCATE COMP "adr[0]" SITE "F15" ;
LOCATE COMP "clk_calin_n" SITE "G15" ;
LOCATE COMP "en_in_n" SITE "C15" ;
LOCATE COMP "rst_in_n" SITE "D15" ;
LOCATE COMP "led2" SITE "U18" ;
LOCATE COMP "led1" SITE "AA21" ;
LOCATE COMP "clk" SITE "L5" ;
FREQUENCY NET "clk_c" 100.000000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
