[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
int_address_cry_0_S0[0]
N_1
bin_byte_count_s_0_S1[7]
bin_byte_count_s_0_COUT[7]
bin_byte_count_cry_0_S0[0]
N_2
int_address_s_0_S1[7]
int_address_s_0_COUT[7]
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.1.0.96 -- WARNING: Map write only section -- Thu Apr 24 18:16:46 2014

SYSCONFIG PERSISTENT=OFF CONFIG_MODE=SPI DONE_OD=ON DONE_EX=OFF MCCLK_FREQ=2.5 CONFIG_SECURE=OFF WAKE_UP=21 WAKE_ON_LOCK=OFF COMPRESS_CONFIG=OFF ENABLE_NDR=OFF CONFIG_IOVOLTAGE=2.5 STRTUP=EXTERNAL ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
