---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     518.00        100.0
                                 IOLGC	      24.00        100.0
                                  LUT4	     650.00        100.0
                                 IOREG	         24        100.0
                                 IOBUF	         30        100.0
                                PFUREG	        308        100.0
                                RIPPLE	         77        100.0
                                   EBR	         72        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              uart_top	          1         9.7
                             sdr_15bit	          1         0.0
                                   ram	          1        34.9
---------------------------------------------------
Report for cell ram
   Instance path: top/norm_ram
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     180.83        34.9
                                  LUT4	     315.00        48.5
                                PFUREG	         15         4.9
                                   EBR	         72        100.0
---------------------------------------------------
Report for cell uart_top
   Instance path: top/uart_block
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      50.00         9.7
                                  LUT4	      55.00         8.5
                                PFUREG	         62        20.1
                                RIPPLE	          9        11.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               uart_tx	          1         3.3
                               uart_rx	          1         3.9
                              baud_gen	          1         2.5
---------------------------------------------------
Report for cell uart_tx
   Instance path: top/uart_block/uart_tx_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      17.00         3.3
                                  LUT4	      27.00         4.2
                                PFUREG	         18         5.8
---------------------------------------------------
Report for cell uart_rx
   Instance path: top/uart_block/uart_rx_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      20.00         3.9
                                  LUT4	      20.00         3.1
                                PFUREG	         27         8.8
---------------------------------------------------
Report for cell baud_gen
   Instance path: top/uart_block/baud_gen_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      13.00         2.5
                                  LUT4	       8.00         1.2
                                PFUREG	         17         5.5
                                RIPPLE	          9        11.7
---------------------------------------------------
Report for cell sdr_15bit
   Instance path: top/sdr_data
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	      15.00        62.5
                                 IOREG	         15        62.5
                                 IOBUF	         15        50.0
