----------------------------------------------------------------------
Report for cell uart_parser.verilog

Register bits: 86 of 33264 (0%)
PIC Latch:       0
I/O cells:       49
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C       10       100.0
                            FD1P3BX        1       100.0
                            FD1P3DX       57       100.0
                            FD1S3BX        1       100.0
                            FD1S3DX        3       100.0
                                GSR        1       100.0
                                 IB       21       100.0
                           IFS1P3DX       10       100.0
                                INV        1       100.0
                                 OB       28       100.0
                           OFS1P3DX       14       100.0
                           ORCALUT4      165       100.0
                                PUR        1       100.0
                                VHI        1       100.0
                                VLO        1       100.0
                            
                         TOTAL           315           
