

##### START OF TIMING REPORT #####[
# Timing Report written on Thu Apr 24 18:16:22 2014
#


Top view:               uart_parser
Requested Frequency:    249.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 0.365

                      Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock        Frequency     Frequency     Period        Period        Slack      Type         Group                
---------------------------------------------------------------------------------------------------------------------------
uart_parser|clock     249.1 MHz     211.7 MHz     4.015         4.724         -0.709     inferred     Autoconstr_clkgroup_0
===========================================================================================================================



Clock Relationships
*******************

Clocks                                |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------
Starting           Ending             |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------
uart_parser|clock  uart_parser|clock  |  0.000       0.365  |  No paths    -      |  No paths    -      |  No paths    -    
============================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: uart_parser|clock
====================================



Starting Points with Worst Slack
********************************

                Starting                                                  Arrival          
Instance        Reference             Type        Pin     Net             Time        Slack
                Clock                                                                      
-------------------------------------------------------------------------------------------
read_done       uart_parser|clock     FD1S3DX     Q       read_done       0.696       0.365
main_sm[7]      uart_parser|clock     FD1P3DX     Q       main_sm[7]      0.561       0.487
int_read        uart_parser|clock     FD1P3DX     Q       int_read_c      0.599       0.525
tx_sm[3]        uart_parser|clock     FD1P3DX     Q       tx_sm[3]        0.632       0.559
tx_sm[2]        uart_parser|clock     FD1P3DX     Q       tx_sm[2]        0.670       0.596
read_req        uart_parser|clock     FD1P3DX     Q       read_req        0.632       0.602
write_req       uart_parser|clock     FD1P3DX     Q       write_req       0.632       0.602
tx_sm[1]        uart_parser|clock     FD1S3DX     Q       tx_sm[1]        0.696       0.622
main_sm[8]      uart_parser|clock     FD1P3DX     Q       main_sm[8]      0.698       0.624
main_sm[10]     uart_parser|clock     FD1P3DX     Q       main_sm[10]     0.674       0.644
===========================================================================================


Ending Points with Worst Slack
******************************

                       Starting                                                  Required          
Instance               Reference             Type         Pin     Net            Time         Slack
                       Clock                                                                       
---------------------------------------------------------------------------------------------------
read_data_s_0io[0]     uart_parser|clock     IFS1P3DX     SP      read_done      0.330        0.365
read_data_s_0io[1]     uart_parser|clock     IFS1P3DX     SP      read_done      0.330        0.365
read_data_s_0io[2]     uart_parser|clock     IFS1P3DX     SP      read_done      0.330        0.365
read_data_s_0io[3]     uart_parser|clock     IFS1P3DX     SP      read_done      0.330        0.365
read_data_s_0io[4]     uart_parser|clock     IFS1P3DX     SP      read_done      0.330        0.365
read_data_s_0io[5]     uart_parser|clock     IFS1P3DX     SP      read_done      0.330        0.365
read_data_s_0io[6]     uart_parser|clock     IFS1P3DX     SP      read_done      0.330        0.365
read_data_s_0io[7]     uart_parser|clock     IFS1P3DX     SP      read_done      0.330        0.365
main_sm[8]             uart_parser|clock     FD1P3DX      D       main_sm[7]     0.074        0.487
read_done              uart_parser|clock     FD1S3DX      D       int_read_c     0.074        0.525
===================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        0.696
    + Clock delay at starting point:         0.000 (ideal)
    - Requested Period:                      0.000
    - Hold time:                             0.330
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (critical) :                     0.365

    Number of logic level(s):                0
    Starting point:                          read_done / Q
    Ending point:                            read_data_s_0io[0] / SP
    The start point is clocked by            uart_parser|clock [rising] on pin CK
    The end   point is clocked by            uart_parser|clock [rising] on pin SCLK

Instance / Net                      Pin      Pin               Arrival     No. of    
Name                   Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------
read_done              FD1S3DX      Q        Out     0.696     0.696       -         
read_done              Net          -        -       -         -           9         
read_data_s_0io[0]     IFS1P3DX     SP       In      0.000     0.696       -         
=====================================================================================



##### END OF TIMING REPORT #####]

