Synopsys HDL Compiler, version comp201503p1, Build 058R, built Apr 20 2015
@N|Running in 64-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

Synopsys Verilog Compiler, version comp201503p1, Build 058R, built Apr 20 2015
@N|Running in 64-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@I::"C:\lscc\diamond\3.5_x64\synpbase\lib\lucent\ecp3.v"
@I::"C:\lscc\diamond\3.5_x64\synpbase\lib\lucent\pmi_def.v"
@I::"C:\lscc\diamond\3.5_x64\synpbase\lib\vlog\hypermods.v"
@I::"C:\lscc\diamond\3.5_x64\synpbase\lib\vlog\umr_capim.v"
@I::"C:\lscc\diamond\3.5_x64\synpbase\lib\vlog\scemi_objects.v"
@I::"C:\lscc\diamond\3.5_x64\synpbase\lib\vlog\scemi_pipes.svh"
@I::"C:\Users\KT\My Projects\dac_interface\lattice_project\dac\source\top.v"
@I::"C:\Users\KT\My Projects\dac_interface\lattice_project\dac\source\ram.v"
@I::"C:\Users\KT\My Projects\dac_interface\lattice_project\dac\source\sdr_15bit.v"
@I::"C:\Users\KT\My Projects\dac_interface\lattice_project\dac\source\ddr1.v"
@I::"C:\Users\KT\My Projects\dac_interface\lattice_project\dac\source\pll_filter.v"
@I::"C:\Users\KT\My Projects\dac_interface\lattice_project\dac\source\uart_parser.v"
@I::"C:\Users\KT\My Projects\dac_interface\lattice_project\dac\source\uart_rx.v"
@I::"C:\Users\KT\My Projects\dac_interface\lattice_project\dac\source\uart_top.v"
@I::"C:\Users\KT\My Projects\dac_interface\lattice_project\dac\source\uart_tx.v"
@I::"C:\Users\KT\My Projects\dac_interface\lattice_project\dac\source\baud_gen.v"
Verilog syntax check successful!
File C:\Users\KT\My Projects\dac_interface\lattice_project\dac\source\top.v changed - recompiling
Selecting top level module top
@N: CG364 :"C:\lscc\diamond\3.5_x64\synpbase\lib\lucent\ecp3.v":138:7:138:9|Synthesizing module DCS

@N: CG364 :"C:\lscc\diamond\3.5_x64\synpbase\lib\lucent\ecp3.v":752:7:752:8|Synthesizing module OB

@N: CG364 :"C:\lscc\diamond\3.5_x64\synpbase\lib\lucent\ecp3.v":1029:7:1029:9|Synthesizing module VLO

@N: CG364 :"C:\lscc\diamond\3.5_x64\synpbase\lib\lucent\ecp3.v":1707:7:1707:13|Synthesizing module ODDRXD1

@N: CG364 :"C:\lscc\diamond\3.5_x64\synpbase\lib\lucent\ecp3.v":795:7:795:14|Synthesizing module OFS1P3DX

@N: CG364 :"C:\lscc\diamond\3.5_x64\synpbase\lib\lucent\ecp3.v":1025:7:1025:9|Synthesizing module VHI

@N: CG364 :"C:\Users\KT\My Projects\dac_interface\lattice_project\dac\source\sdr_15bit.v":8:7:8:15|Synthesizing module sdr_15bit

@N: CG364 :"C:\Users\KT\My Projects\dac_interface\lattice_project\dac\source\baud_gen.v":13:7:13:14|Synthesizing module baud_gen

@N: CG364 :"C:\Users\KT\My Projects\dac_interface\lattice_project\dac\source\uart_rx.v":6:7:6:13|Synthesizing module uart_rx

@N: CG364 :"C:\Users\KT\My Projects\dac_interface\lattice_project\dac\source\uart_tx.v":6:7:6:13|Synthesizing module uart_tx

@N: CG364 :"C:\Users\KT\My Projects\dac_interface\lattice_project\dac\source\uart_top.v":6:7:6:14|Synthesizing module uart_top

@N: CG364 :"C:\Users\KT\My Projects\dac_interface\lattice_project\dac\source\ram.v":1:7:1:9|Synthesizing module ram

@N: CL134 :"C:\Users\KT\My Projects\dac_interface\lattice_project\dac\source\ram.v":13:1:13:6|Found RAM ram, depth=72001, width=16
@N: CG364 :"C:\Users\KT\My Projects\dac_interface\lattice_project\dac\source\top.v":5:7:5:9|Synthesizing module top

@W: CG133 :"C:\Users\KT\My Projects\dac_interface\lattice_project\dac\source\top.v":94:23:94:44|No assignment to next_norm_mode_div_clk
@W: CG133 :"C:\Users\KT\My Projects\dac_interface\lattice_project\dac\source\top.v":95:26:95:50|No assignment to next_norm_mode_extern_clk
@W: CG360 :"C:\Users\KT\My Projects\dac_interface\lattice_project\dac\source\top.v":174:5:174:20|No assignment to wire norm_clk_mid_buf

@W: CG360 :"C:\Users\KT\My Projects\dac_interface\lattice_project\dac\source\top.v":216:5:216:12|No assignment to wire test_clk

@W: CG360 :"C:\Users\KT\My Projects\dac_interface\lattice_project\dac\source\top.v":216:15:216:22|No assignment to wire test_out

@W: CL271 :"C:\Users\KT\My Projects\dac_interface\lattice_project\dac\source\top.v":458:0:458:5|Pruning bits 7 to 4 of status[7:0] -- not in use ...

@N: CL201 :"C:\Users\KT\My Projects\dac_interface\lattice_project\dac\source\top.v":458:0:458:5|Trying to extract state machine for register state
Extracted state machine for register state
State machine has 32 reachable states with original encodings of:
   00000
   00001
   00010
   00011
   00100
   00101
   00110
   00111
   01000
   01001
   01010
   01011
   01100
   01101
   01110
   01111
   10000
   10001
   10010
   10011
   10100
   10101
   10110
   10111
   11000
   11001
   11010
   11011
   11100
   11101
   11110
   11111

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 114MB peak: 171MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Sep 11 13:39:46 2015

###########################################################]
Synopsys Netlist Linker, version comp201503p1, Build 058R, built Apr 20 2015
@N|Running in 64-bit mode
File C:\Users\KT\My Projects\dac_interface\lattice_project\dac\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Sep 11 13:39:47 2015

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Sep 11 13:39:47 2015

###########################################################]
