Synopsys Lattice Technology Mapper, Version maplat, Build 800R, Built Nov 18 2013 10:58:25
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2013.09L 

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 114MB peak: 114MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 114MB peak: 116MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled
@N: FA239 :"c:\users\kt\my projects\dac_interface\lattice_project\dac\source\uart_parser.v":644:1:644:4|ROM tx_char[6] mapped in logic.
@N: FA239 :"c:\users\kt\my projects\dac_interface\lattice_project\dac\source\uart_parser.v":644:1:644:4|ROM tx_char[4:0] mapped in logic.
@N: FA239 :"c:\users\kt\my projects\dac_interface\lattice_project\dac\source\uart_parser.v":644:1:644:4|ROM tx_char[6] mapped in logic.
@N: MO106 :"c:\users\kt\my projects\dac_interface\lattice_project\dac\source\uart_parser.v":644:1:644:4|Found ROM, 'tx_char[6]', 15 words by 1 bits 
@N: FA239 :"c:\users\kt\my projects\dac_interface\lattice_project\dac\source\uart_parser.v":644:1:644:4|ROM tx_char[4:0] mapped in logic.
@N: MO106 :"c:\users\kt\my projects\dac_interface\lattice_project\dac\source\uart_parser.v":644:1:644:4|Found ROM, 'tx_char[4:0]', 15 words by 5 bits 

Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)

Encoding state machine main_sm[10:0] (view:work.uart_parser(verilog))
original code -> new code
   0000 -> 00000000001
   0001 -> 00000000010
   0010 -> 00000000100
   0011 -> 00000001000
   0100 -> 00000010000
   0101 -> 00000100000
   1000 -> 00001000000
   1001 -> 00010000000
   1010 -> 00100000000
   1011 -> 01000000000
   1100 -> 10000000000
Encoding state machine tx_sm[4:0] (view:work.uart_parser(verilog))
original code -> new code
   000 -> 00001
   001 -> 00010
   100 -> 00100
   101 -> 01000
   110 -> 10000
@N:"c:\users\kt\my projects\dac_interface\lattice_project\dac\source\uart_parser.v":466:0:466:5|Found counter in view:work.uart_parser(verilog) inst int_address[7:0]
@N:"c:\users\kt\my projects\dac_interface\lattice_project\dac\source\uart_parser.v":389:0:389:5|Found counter in view:work.uart_parser(verilog) inst bin_byte_count[7:0]

Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 142MB peak: 143MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 142MB peak: 143MB)



Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 143MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 144MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 144MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 144MB)


Finished preparing to map (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 143MB peak: 144MB)


Finished technology mapping (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 148MB peak: 150MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:02s		    -1.68ns		 157 /        86
------------------------------------------------------------




Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:02s		    -1.30ns		 166 /        86
------------------------------------------------------------



Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:02s		    -1.30ns		 166 /        86
------------------------------------------------------------


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 144MB peak: 150MB)

@N: FX164 |The option to pack flops in the IOB has not been specified 

Finished restoring hierarchy (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 144MB peak: 150MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 86 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       clock               port                   86         addr_auto_inc  
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]

Writing Analyst data base C:\Users\KT\My Projects\dac_interface\lattice_project\dac\dac_dac.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:03s; Memory used current: 143MB peak: 150MB)

Writing EDIF Netlist and constraint files
I-2013.09L 
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 147MB peak: 150MB)

@W: MT420 |Found inferred clock uart_parser|clock with period 4.02ns. Please declare a user-defined clock on object "p:clock"



##### START OF TIMING REPORT #####[
# Timing Report written on Thu Apr 24 18:16:22 2014
#


Top view:               uart_parser
Requested Frequency:    249.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: -0.709

                      Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock        Frequency     Frequency     Period        Period        Slack      Type         Group                
---------------------------------------------------------------------------------------------------------------------------
uart_parser|clock     249.1 MHz     211.7 MHz     4.015         4.724         -0.709     inferred     Autoconstr_clkgroup_0
===========================================================================================================================





Clock Relationships
*******************

Clocks                                |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------------------------
Starting           Ending             |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------------------------
uart_parser|clock  uart_parser|clock  |  4.015       -0.709  |  No paths    -      |  No paths    -      |  No paths    -    
=============================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: uart_parser|clock
====================================



Starting Points with Worst Slack
********************************

                      Starting                                                         Arrival           
Instance              Reference             Type         Pin     Net                   Time        Slack 
                      Clock                                                                              
---------------------------------------------------------------------------------------------------------
bin_byte_count[1]     uart_parser|clock     FD1P3DX      Q       bin_byte_count[1]     0.904       -0.709
bin_byte_count[2]     uart_parser|clock     FD1P3DX      Q       bin_byte_count[2]     0.904       -0.709
bin_byte_count[3]     uart_parser|clock     FD1P3DX      Q       bin_byte_count[3]     0.904       -0.709
bin_byte_count[5]     uart_parser|clock     FD1P3DX      Q       bin_byte_count[5]     0.904       -0.709
bin_byte_count[6]     uart_parser|clock     FD1P3DX      Q       bin_byte_count[6]     0.904       -0.709
bin_byte_count[7]     uart_parser|clock     FD1P3DX      Q       bin_byte_count[7]     0.904       -0.709
main_sm[4]            uart_parser|clock     FD1P3DX      Q       main_sm[4]            1.018       -0.196
read_op               uart_parser|clock     FD1P3DX      Q       read_op               0.802       0.020 
s_tx_busy_0io         uart_parser|clock     IFS1P3DX     Q       s_tx_busy             0.964       0.023 
bin_byte_count[0]     uart_parser|clock     FD1P3DX      Q       bin_byte_count[0]     0.934       0.044 
=========================================================================================================


Ending Points with Worst Slack
******************************

                   Starting                                                    Required           
Instance           Reference             Type         Pin     Net              Time         Slack 
                   Clock                                                                          
--------------------------------------------------------------------------------------------------
int_address[0]     uart_parser|clock     FD1P3DX      SP      int_addresse     3.544        -0.709
int_address[1]     uart_parser|clock     FD1P3DX      SP      int_addresse     3.544        -0.709
int_address[2]     uart_parser|clock     FD1P3DX      SP      int_addresse     3.544        -0.709
int_address[3]     uart_parser|clock     FD1P3DX      SP      int_addresse     3.544        -0.709
int_address[4]     uart_parser|clock     FD1P3DX      SP      int_addresse     3.544        -0.709
int_address[5]     uart_parser|clock     FD1P3DX      SP      int_addresse     3.544        -0.709
int_address[6]     uart_parser|clock     FD1P3DX      SP      int_addresse     3.544        -0.709
int_address[7]     uart_parser|clock     FD1P3DX      SP      int_addresse     3.544        -0.709
tx_data_0io[0]     uart_parser|clock     OFS1P3DX     SP      N_460_i          3.544        -0.685
tx_data_0io[1]     uart_parser|clock     OFS1P3DX     SP      N_460_i          3.544        -0.685
==================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      4.015
    - Setup time:                            0.472
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.544

    - Propagation time:                      4.252
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.709

    Number of logic level(s):                4
    Starting point:                          bin_byte_count[1] / Q
    Ending point:                            int_address[0] / SP
    The start point is clocked by            uart_parser|clock [rising] on pin CK
    The end   point is clocked by            uart_parser|clock [rising] on pin CK

Instance / Net                             Pin      Pin               Arrival     No. of    
Name                          Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------
bin_byte_count[1]             FD1P3DX      Q        Out     0.904     0.904       -         
bin_byte_count[1]             Net          -        -       -         -           3         
bin_byte_count_RNIQVK3[1]     ORCALUT4     A        In      0.000     0.904       -         
bin_byte_count_RNIQVK3[1]     ORCALUT4     Z        Out     0.782     1.686       -         
g0_5                          Net          -        -       -         -           2         
bin_byte_count_RNISBO9[0]     ORCALUT4     D        In      0.000     1.686       -         
bin_byte_count_RNISBO9[0]     ORCALUT4     Z        Out     0.923     2.609       -         
N_559_7                       Net          -        -       -         -           10        
addr_auto_inc_RNIBSCV         ORCALUT4     A        In      0.000     2.609       -         
addr_auto_inc_RNIBSCV         ORCALUT4     Z        Out     0.728     3.338       -         
N_103                         Net          -        -       -         -           1         
bin_write_op_RNIOB0R1         ORCALUT4     A        In      0.000     3.338       -         
bin_write_op_RNIOB0R1         ORCALUT4     Z        Out     0.914     4.252       -         
int_addresse                  Net          -        -       -         -           8         
int_address[0]                FD1P3DX      SP       In      0.000     4.252       -         
============================================================================================


Path information for path number 2: 
      Requested Period:                      4.015
    - Setup time:                            0.472
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.544

    - Propagation time:                      4.252
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.709

    Number of logic level(s):                4
    Starting point:                          bin_byte_count[2] / Q
    Ending point:                            int_address[0] / SP
    The start point is clocked by            uart_parser|clock [rising] on pin CK
    The end   point is clocked by            uart_parser|clock [rising] on pin CK

Instance / Net                             Pin      Pin               Arrival     No. of    
Name                          Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------
bin_byte_count[2]             FD1P3DX      Q        Out     0.904     0.904       -         
bin_byte_count[2]             Net          -        -       -         -           3         
bin_byte_count_RNIQVK3[1]     ORCALUT4     B        In      0.000     0.904       -         
bin_byte_count_RNIQVK3[1]     ORCALUT4     Z        Out     0.782     1.686       -         
g0_5                          Net          -        -       -         -           2         
bin_byte_count_RNISBO9[0]     ORCALUT4     D        In      0.000     1.686       -         
bin_byte_count_RNISBO9[0]     ORCALUT4     Z        Out     0.923     2.609       -         
N_559_7                       Net          -        -       -         -           10        
addr_auto_inc_RNIBSCV         ORCALUT4     A        In      0.000     2.609       -         
addr_auto_inc_RNIBSCV         ORCALUT4     Z        Out     0.728     3.338       -         
N_103                         Net          -        -       -         -           1         
bin_write_op_RNIOB0R1         ORCALUT4     A        In      0.000     3.338       -         
bin_write_op_RNIOB0R1         ORCALUT4     Z        Out     0.914     4.252       -         
int_addresse                  Net          -        -       -         -           8         
int_address[0]                FD1P3DX      SP       In      0.000     4.252       -         
============================================================================================


Path information for path number 3: 
      Requested Period:                      4.015
    - Setup time:                            0.472
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.544

    - Propagation time:                      4.252
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.709

    Number of logic level(s):                4
    Starting point:                          bin_byte_count[3] / Q
    Ending point:                            int_address[0] / SP
    The start point is clocked by            uart_parser|clock [rising] on pin CK
    The end   point is clocked by            uart_parser|clock [rising] on pin CK

Instance / Net                             Pin      Pin               Arrival     No. of    
Name                          Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------
bin_byte_count[3]             FD1P3DX      Q        Out     0.904     0.904       -         
bin_byte_count[3]             Net          -        -       -         -           3         
bin_byte_count_RNIQVK3[1]     ORCALUT4     C        In      0.000     0.904       -         
bin_byte_count_RNIQVK3[1]     ORCALUT4     Z        Out     0.782     1.686       -         
g0_5                          Net          -        -       -         -           2         
bin_byte_count_RNISBO9[0]     ORCALUT4     D        In      0.000     1.686       -         
bin_byte_count_RNISBO9[0]     ORCALUT4     Z        Out     0.923     2.609       -         
N_559_7                       Net          -        -       -         -           10        
addr_auto_inc_RNIBSCV         ORCALUT4     A        In      0.000     2.609       -         
addr_auto_inc_RNIBSCV         ORCALUT4     Z        Out     0.728     3.338       -         
N_103                         Net          -        -       -         -           1         
bin_write_op_RNIOB0R1         ORCALUT4     A        In      0.000     3.338       -         
bin_write_op_RNIOB0R1         ORCALUT4     Z        Out     0.914     4.252       -         
int_addresse                  Net          -        -       -         -           8         
int_address[0]                FD1P3DX      SP       In      0.000     4.252       -         
============================================================================================


Path information for path number 4: 
      Requested Period:                      4.015
    - Setup time:                            0.472
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.544

    - Propagation time:                      4.252
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.709

    Number of logic level(s):                4
    Starting point:                          bin_byte_count[5] / Q
    Ending point:                            int_address[0] / SP
    The start point is clocked by            uart_parser|clock [rising] on pin CK
    The end   point is clocked by            uart_parser|clock [rising] on pin CK

Instance / Net                             Pin      Pin               Arrival     No. of    
Name                          Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------
bin_byte_count[5]             FD1P3DX      Q        Out     0.904     0.904       -         
bin_byte_count[5]             Net          -        -       -         -           3         
bin_byte_count_RNI6CL3[5]     ORCALUT4     A        In      0.000     0.904       -         
bin_byte_count_RNI6CL3[5]     ORCALUT4     Z        Out     0.782     1.686       -         
g0_4                          Net          -        -       -         -           2         
bin_byte_count_RNISBO9[0]     ORCALUT4     C        In      0.000     1.686       -         
bin_byte_count_RNISBO9[0]     ORCALUT4     Z        Out     0.923     2.609       -         
N_559_7                       Net          -        -       -         -           10        
addr_auto_inc_RNIBSCV         ORCALUT4     A        In      0.000     2.609       -         
addr_auto_inc_RNIBSCV         ORCALUT4     Z        Out     0.728     3.338       -         
N_103                         Net          -        -       -         -           1         
bin_write_op_RNIOB0R1         ORCALUT4     A        In      0.000     3.338       -         
bin_write_op_RNIOB0R1         ORCALUT4     Z        Out     0.914     4.252       -         
int_addresse                  Net          -        -       -         -           8         
int_address[0]                FD1P3DX      SP       In      0.000     4.252       -         
============================================================================================


Path information for path number 5: 
      Requested Period:                      4.015
    - Setup time:                            0.472
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.544

    - Propagation time:                      4.252
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.709

    Number of logic level(s):                4
    Starting point:                          bin_byte_count[6] / Q
    Ending point:                            int_address[0] / SP
    The start point is clocked by            uart_parser|clock [rising] on pin CK
    The end   point is clocked by            uart_parser|clock [rising] on pin CK

Instance / Net                             Pin      Pin               Arrival     No. of    
Name                          Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------
bin_byte_count[6]             FD1P3DX      Q        Out     0.904     0.904       -         
bin_byte_count[6]             Net          -        -       -         -           3         
bin_byte_count_RNI6CL3[5]     ORCALUT4     B        In      0.000     0.904       -         
bin_byte_count_RNI6CL3[5]     ORCALUT4     Z        Out     0.782     1.686       -         
g0_4                          Net          -        -       -         -           2         
bin_byte_count_RNISBO9[0]     ORCALUT4     C        In      0.000     1.686       -         
bin_byte_count_RNISBO9[0]     ORCALUT4     Z        Out     0.923     2.609       -         
N_559_7                       Net          -        -       -         -           10        
addr_auto_inc_RNIBSCV         ORCALUT4     A        In      0.000     2.609       -         
addr_auto_inc_RNIBSCV         ORCALUT4     Z        Out     0.728     3.338       -         
N_103                         Net          -        -       -         -           1         
bin_write_op_RNIOB0R1         ORCALUT4     A        In      0.000     3.338       -         
bin_write_op_RNIOB0R1         ORCALUT4     Z        Out     0.914     4.252       -         
int_addresse                  Net          -        -       -         -           8         
int_address[0]                FD1P3DX      SP       In      0.000     4.252       -         
============================================================================================



##### END OF TIMING REPORT #####]

---------------------------------------
Resource Usage Report
Part: lfe3_35ea-6

Register bits: 86 of 33264 (0%)
PIC Latch:       0
I/O cells:       49


Details:
CCU2C:          10
FD1P3BX:        1
FD1P3DX:        57
FD1S3BX:        1
FD1S3DX:        3
GSR:            1
IB:             21
IFS1P3DX:       10
INV:            1
OB:             28
OFS1P3DX:       14
ORCALUT4:       165
PUR:            1
VHI:            1
VLO:            1
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:06s; Memory used current: 53MB peak: 150MB)

Process took 0h:00m:07s realtime, 0h:00m:06s cputime
# Thu Apr 24 18:16:22 2014

###########################################################]
