Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1176R, Built Apr 20 2015 17:38:44
Copyright (C) 1994-2015, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version J-2015.03L

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@L: C:\Users\KT\My Projects\dac_interface\lattice_project\dac\dac_dac_scck.rpt 
Printing clock  summary report in "C:\Users\KT\My Projects\dac_interface\lattice_project\dac\dac_dac_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)

ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=72  set on top level netlist top

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 141MB)



@S |Clock Summary
*****************

Start                           Requested     Requested     Clock        Clock                
Clock                           Frequency     Period        Type         Group                
----------------------------------------------------------------------------------------------
System                          1.0 MHz       1000.000      system       system_clkgroup      
top|clk                         309.1 MHz     3.236         inferred     Autoconstr_clkgroup_0
top|norm_clk_inferred_clock     4.2 MHz       240.613       inferred     Autoconstr_clkgroup_1
==============================================================================================

@W: MT529 :"c:\users\kt\my projects\dac_interface\lattice_project\dac\source\baud_gen.v":32:0:32:5|Found inferred clock top|clk which controls 252 sequential elements including uart_block.baud_gen_1.counter[15:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"c:\users\kt\my projects\dac_interface\lattice_project\dac\source\sdr_15bit.v":42:13:42:28|Found inferred clock top|norm_clk_inferred_clock which controls 79 sequential elements including sdr_data.Inst2_OFS1P3DX14. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 76MB peak: 141MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Sep 11 13:39:48 2015

###########################################################]
